Report Date	Report Range																																
10/8/2015	1/1/2011 - 10/8/2015																																
																																	
																																	
Community Summary																																	
Name	Muni	Launch Date	Property Count	Applications Submitted	Applications Approved	Applications Approved Amount ($)	Approved Projects	Approved Projects Amount ($)	Completed Projects	Completed Projects Amount ($)	Funded Projects	Funded Projects Amount ($)	Annual Energy Savings ($)	Lifetime Energy Savings ($)	Annual Energy Savings (kWh)	Lifetime Energy Savings (kWh)	Annual Water Savings (gal)	Lifetime Water Savings (gal)	Annual Water Bill Savings ($)	Lifetime Water Bill Savings ($)	Annual Emission Reduction (ton)	Lifetime Emission Reduction (ton)	Economic Impact ($)	Renewable Generation (kWh)	Therms Saved (therm)	kWh Saved	Jobs Created	kW Installed	Products Installed	Energy Efficient Products Installed	Solar Products Installed	Water Products Installed	Contractor Count
Eureka	Humboldt	9/15/2015	"8,158"	0	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Humboldt County	Humboldt	9/15/2015	"8,158"	0	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Woodland	Yolo	9/15/2015	"13,902"	5	5	"$288,209"	1	"$42,675"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	1
West Sacramento	Yolo	9/15/2015	"13,755"	2	1	"$59,704"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	7
Yolo County Unincorporated	Yolo	9/15/2015	"4,583"	1	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Davis	Yolo	9/15/2015	"14,985"	4	3	"$264,170"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	2
Winters	Yolo	6/10/2015	"1,867"	1	1	"$29,984"	1	"$28,875"	1	"28,875"	1	"$28,875"	$0	$0	0	0	0	0	$0	$0	0	0	"$50,009"	0	0	0	0	4	2	0	2	0	2
Yolo County	Yolo	6/10/2015	"49,092"	13	10	"$642,067"	2	"$71,550"	1	"28,875"	1	"$28,875"	$0	$0	0	0	0	0	$0	$0	0	0	"$50,009"	0	0	0	0	4	2	0	2	0	12
Windsor	Sonoma	9/15/2015	"8,337"	0	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	2
Healdsburg	Sonoma	9/15/2015	"3,925"	1	1	"$111,679"	1	"$80,172"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Cloverdale	Sonoma	9/15/2015	"2,920"	1	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Sonoma	Sonoma	6/10/2015	"4,033"	2	2	"$200,553"	1	"$61,492"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	2
Sonoma County Unincorporated	Sonoma	3/24/2015	"48,227"	32	22	"$2,692,141"	16	"$518,972"	10	"312,524"	10	"$312,524"	"$12,226"	"$476,280"	"76,876"	"1,365,064"	0	0	$0	$0	21	374	"$541,263"	"33,897"	"1,252"	"35,328"	3	25	18	9	9	0	9
Sebastopol	Sonoma	3/24/2015	"2,459"	3	2	"$166,233"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Sonoma County	Sonoma	3/24/2015	"69,901"	39	27	"$3,170,606"	18	"$660,637"	10	"312,524"	10	"$312,524"	"$12,226"	"$476,280"	"76,876"	"1,365,064"	0	0	$0	$0	21	374	"$541,263"	"33,897"	"1,252"	"35,328"	3	25	18	9	9	0	13
San Francisco	San Francisco	3/24/2015	"190,538"	38	26	"$3,980,271"	12	"$377,953"	3	"65,968"	3	"$65,968"	"$4,161"	"$176,169"	"15,412"	"308,240"	0	0	$0	$0	5	101	"$114,250"	"15,412"	0	"18,285"	1	11	6	0	6	0	17
San Francisco County	San Francisco	3/24/2015	"190,538"	38	26	"$3,980,271"	12	"$377,953"	3	"65,968"	3	"$65,968"	"$4,161"	"$176,169"	"15,412"	"308,240"	0	0	$0	$0	5	101	"$114,250"	"15,412"	0	"18,285"	1	11	6	0	6	0	17
Placerville	El Dorado 	9/15/2015	"3,235"	3	2	"$119,265"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	3
South Lake Tahoe	El Dorado 	3/24/2015	"11,413"	0	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
El Dorado  County	El Dorado 	3/24/2015	"14,648"	3	2	"$119,265"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	3
Madera County Unincorporated	Madera	11/14/2014	"22,220"	204	163	"$6,588,650"	107	"$2,452,115"	75	"1,628,169"	75	"$1,628,169"	"$120,444"	"$4,792,016"	"635,439"	"11,821,069"	0	0	$0	$0	181	"3,407"	"$2,819,839"	"298,857"	"7,503"	"422,177"	14	206	142	88	54	0	25
Madera County		11/14/2014	"22,220"	204	163	"$6,588,650"	107	"$2,452,115"	75	"1,628,169"	75	"$1,628,169"	"$120,444"	"$4,792,016"	"635,439"	"11,821,069"	0	0	$0	$0	181	"3,407"	"$2,819,839"	"298,857"	"7,503"	"422,177"	14	206	142	88	54	0	25
El Cerrito	Contra Costa	9/15/2015	"8,171"	0	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	3
Danville	Contra Costa	9/15/2015	"15,843"	1	1	"$149,168"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Clayton	Contra Costa	9/15/2015	"4,146"	1	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	1
Richmond	Contra Costa	6/10/2015	"28,456"	33	21	"$1,162,487"	11	"$290,655"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	9
Pleasant Hill	Contra Costa	6/10/2015	"11,229"	28	26	"$2,458,826"	13	"$255,316"	7	"126,734"	7	"$126,734"	"$8,645"	"$302,980"	"73,773"	"1,224,884"	0	0	$0	$0	18	306	"$219,492"	"17,769"	"1,655"	"31,174"	1	12	11	5	6	0	7
Pittsburg	Contra Costa	6/10/2015	"17,280"	35	23	"$1,202,442"	15	"$323,674"	9	"179,886"	9	"$179,886"	"$11,431"	"$373,861"	"120,606"	"1,991,846"	0	0	$0	$0	28	467	"$311,546"	"14,740"	"3,101"	"31,714"	2	10	18	14	4	0	4
Martinez	Contra Costa	6/10/2015	"12,400"	23	18	"$1,438,487"	11	"$163,606"	5	"70,958"	5	"$70,958"	"$3,849"	"$102,735"	"53,450"	"836,081"	0	0	$0	$0	12	183	"$122,892"	0	"1,553"	"7,929"	1	0	6	6	0	0	8
Lafayette	Contra Costa	6/10/2015	"8,082"	11	10	"$2,020,303"	4	"$96,961"	2	"58,086"	2	"$58,086"	"$4,492"	"$171,167"	"33,064"	"587,230"	0	0	$0	$0	8	152	"$100,600"	"11,488"	651	"11,543"	0	8	4	2	2	0	3
Antioch	Contra Costa	6/10/2015	"30,462"	96	71	"$3,754,638"	42	"$775,930"	27	"463,344"	27	"$463,344"	"$29,854"	"$881,821"	"349,832"	"5,447,915"	0	0	$0	$0	79	"1,247"	"$802,469"	"27,974"	"9,481"	"64,363"	4	19	33	28	5	0	8
Walnut Creek	Contra Costa	3/24/2015	"23,837"	48	43	"$5,217,170"	34	"$630,054"	27	"478,450"	27	"$478,450"	"$28,184"	"$915,702"	"305,695"	"5,081,157"	"152,075"	"1,520,750"	$684	"$8,486"	70	"1,180"	"$828,631"	"32,629"	"7,977"	"73,673"	4	22	44	33	8	3	4
San Ramon	Contra Costa	3/24/2015	"23,329"	40	35	"$4,197,676"	23	"$537,692"	12	"264,182"	12	"$264,182"	"$14,586"	"$472,085"	"168,599"	"2,788,881"	0	0	$0	$0	38	640	"$457,539"	"17,783"	"4,540"	"42,428"	2	12	19	13	6	0	6
San Pablo	Contra Costa	3/24/2015	"6,281"	2	1	"$57,744"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Oakley	Contra Costa	3/24/2015	"11,036"	67	50	"$2,672,227"	35	"$638,974"	27	"434,901"	27	"$434,901"	"$29,139"	"$1,098,346"	"207,380"	"3,608,818"	0	0	$0	$0	53	949	"$753,209"	"60,543"	"3,941"	"89,466"	4	41	44	29	15	0	10
Brentwood	Contra Costa	3/24/2015	"17,204"	90	59	"$4,329,414"	41	"$1,073,338"	33	"853,480"	33	"$853,480"	"$53,042"	"$1,959,462"	"378,934"	"6,442,568"	"148,500"	"2,722,500"	$668	"$19,144"	97	"1,698"	"$1,478,149"	"130,815"	"7,231"	"140,584"	7	88	55	29	24	2	14
Concord	Contra Costa	11/14/2014	"36,110"	337	253	"$19,577,496"	177	"$3,868,714"	133	"2,956,489"	133	"$2,956,489"	"$166,715"	"$6,261,373"	"1,273,643"	"22,415,200"	"346,445"	"4,175,050"	"$1,559"	"$25,566"	320	"5,748"	"$5,120,366"	"375,242"	"26,002"	"563,135"	25	251	248	138	105	5	38
Contra Costa County		11/14/2014	"253,866"	812	611	"$48,238,078"	406	"$8,654,912"	282	"5,886,510"	282	"$5,886,510"	"$349,937"	"$12,539,531"	"2,964,977"	"50,424,581"	"647,020"	"8,418,300"	"$2,912"	"$53,196"	725	"12,569"	"$10,194,894"	"688,983"	"66,132"	"1,056,009"	50	462	482	297	175	10	115
Alameda County Unincorporated	Alameda	9/15/2015	"38,783"	16	9	"$895,162"	2	"$54,470"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	4
Berkeley	Alameda	3/24/2015	"25,587"	21	13	"$1,985,240"	4	"$104,933"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	2
Albany	Alameda	11/14/2014	"5,240"	6	6	"$714,976"	1	"$9,975"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Alameda County		11/14/2014	"69,610"	43	28	"$3,595,378"	7	"$169,378"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	6
Ventura	Ventura	6/10/2015	"31,078"	92	60	"$4,748,730"	36	"$627,232"	16	"253,135"	16	"$253,135"	"$10,077"	"$325,555"	"118,539"	"1,964,043"	"86,170"	"898,200"	$388	"$5,091"	27	451	"$438,407"	"9,970"	"3,176"	"27,719"	2	7	25	19	4	2	16
Simi Valley	Ventura	3/24/2015	"36,763"	317	235	"$18,607,494"	164	"$3,982,418"	97	"2,381,921"	97	"$2,381,921"	"$71,884"	"$2,569,487"	"647,900"	"11,172,764"	"494,830"	"8,345,250"	"$2,227"	"$56,199"	157	"2,740"	"$4,125,268"	"97,941"	"14,927"	"183,858"	20	65	199	161	22	16	30
Port Hueneme	Ventura	3/24/2015	"6,274"	17	12	"$611,890"	7	"$165,198"	4	"103,741"	4	"$103,741"	"$1,358"	"$56,811"	"7,238"	"144,759"	0	0	$0	$0	2	41	"$179,669"	0	86	"4,705"	1	0	9	9	0	0	2
Oxnard	Ventura	3/24/2015	"38,794"	183	128	"$7,984,079"	80	"$1,511,324"	42	"839,772"	42	"$839,772"	"$23,656"	"$873,019"	"190,522"	"3,325,841"	"115,160"	"2,156,700"	$518	"$15,093"	47	842	"$1,454,409"	"35,923"	"4,025"	"69,710"	7	24	71	57	10	4	7
Santa Paula	Ventura	11/14/2014	"6,250"	31	23	"$1,651,480"	16	"$335,226"	8	"178,319"	8	"$178,319"	"$4,242"	"$136,001"	"49,498"	"833,368"	0	0	$0	$0	11	191	"$308,832"	0	"1,321"	"10,770"	2	0	15	15	0	0	1
Ojai	Ventura	11/14/2014	"2,508"	6	3	"$246,582"	1	"$14,976"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	1
Fillmore	Ventura	11/14/2014	"3,683"	43	24	"$1,365,192"	13	"$290,583"	9	"205,912"	9	"$205,912"	"$7,016"	"$274,983"	"44,345"	"811,551"	0	0	$0	$0	12	221	"$356,620"	"15,348"	718	"26,698"	2	10	17	11	6	0	0
Ventura County		11/14/2014	"125,350"	689	485	"$35,215,447"	317	"$6,926,956"	176	"3,962,800"	176	"$3,962,800"	"$118,233"	"$4,235,857"	"1,058,042"	"18,252,325"	"696,160"	"11,400,150"	"$3,133"	"$76,383"	256	"4,485"	"$6,863,204"	"159,182"	"24,253"	"323,459"	34	106	336	272	42	22	57
Hanford	Kings	9/15/2015	"14,511"	32	27	"$840,355"	6	"$147,754"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	4
Lemoore	Kings	11/14/2014	"6,280"	115	84	"$2,425,329"	68	"$1,204,948"	48	"842,633"	48	"$842,633"	"$66,614"	"$2,223,728"	"591,330"	"10,018,603"	"192,940"	"3,302,200"	$868	"$22,811"	143	"2,438"	"$1,459,362"	"66,248"	"13,656"	"192,897"	7	44	95	79	13	3	1
Kings County		11/14/2014	"20,791"	147	111	"$3,265,684"	74	"$1,352,702"	48	"842,633"	48	"$842,633"	"$66,614"	"$2,223,728"	"591,330"	"10,018,603"	"192,940"	"3,302,200"	$868	"$22,811"	143	"2,438"	"$1,459,362"	"66,248"	"13,656"	"192,897"	7	44	95	79	13	3	5
Porterville	Tulare	9/15/2015	"13,757"	24	21	"$616,554"	11	"$234,146"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	5
Tulare	Tulare	6/10/2015	"16,665"	79	43	"$1,253,994"	26	"$426,393"	19	"317,494"	19	"$317,494"	"$10,592"	"$377,873"	"84,597"	"1,431,506"	0	0	$0	$0	22	385	"$549,871"	"17,884"	"1,475"	"46,844"	3	12	23	19	4	0	9
Visalia	Tulare	11/14/2014	"37,394"	238	167	"$5,279,598"	87	"$1,623,832"	70	"1,263,709"	70	"$1,263,709"	"$59,126"	"$2,157,397"	"516,252"	"9,039,160"	"525,440"	"5,652,325"	"$2,364"	"$32,422"	132	"2,347"	"$2,188,628"	"91,571"	"10,012"	"250,382"	11	63	125	97	20	8	18
Tulare County		11/14/2014	"67,816"	341	231	"$7,150,146"	124	"$2,284,371"	89	"1,581,204"	89	"$1,581,204"	"$69,718"	"$2,535,270"	"600,849"	"10,470,665"	"525,440"	"5,652,325"	"$2,364"	"$32,422"	154	"2,732"	"$2,738,499"	"109,455"	"11,487"	"297,225"	13	75	148	116	24	8	32
Yucca Valley	San Bernardino	10/14/2013	"8,557"	292	215	"$5,535,781"	121	"$2,025,054"	103	"1,691,494"	103	"$1,691,494"	"$139,604"	"$5,528,045"	"853,730"	"15,746,421"	"91,575"	"915,750"	$412	"$5,110"	247	"4,638"	"$2,929,513"	"450,684"	"8,866"	"775,833"	14	266	176	82	93	1	17
Yucaipa	San Bernardino	10/14/2013	"15,281"	861	624	"$28,158,396"	462	"$9,794,946"	407	"8,510,206"	407	"$8,510,206"	"$537,777"	"$20,226,802"	"3,832,634"	"68,004,288"	"764,905"	"9,218,050"	"$3,442"	"$56,298"	"1,048"	"18,940"	"$14,738,894"	"1,309,563"	"56,159"	"2,494,636"	72	774	731	484	235	12	42
Victorville	San Bernardino	10/14/2013	"31,323"	"1,352"	814	"$20,464,945"	544	"$9,395,155"	447	"7,617,586"	446	"$7,602,218"	"$501,192"	"$19,793,394"	"3,104,192"	"57,343,211"	"1,639,145"	"24,487,800"	"$7,376"	"$162,179"	895	"16,783"	"$13,192,958"	"1,386,200"	"33,417"	"3,012,392"	65	819	803	451	326	26	44
Upland	San Bernardino	10/14/2013	"18,864"	825	570	"$36,732,673"	430	"$8,613,000"	344	"6,594,142"	343	"$6,537,069"	"$356,023"	"$12,969,264"	"2,903,125"	"51,009,912"	"307,220"	"3,322,700"	"$1,382"	"$19,303"	758	"13,517"	"$11,420,447"	"495,184"	"51,978"	"1,601,613"	56	293	651	542	103	6	62
Twenty Nine Palms	San Bernardino	10/14/2013	"5,892"	245	169	"$3,996,139"	97	"$1,732,282"	89	"1,538,550"	89	"$1,538,550"	"$140,649"	"$5,781,167"	"737,378"	"14,180,443"	"92,565"	"1,388,475"	$417	"$8,747"	228	"4,418"	"$2,664,626"	"537,903"	"3,967"	"785,793"	13	318	156	50	105	1	7
San Bernardino	San Bernardino	10/14/2013	"53,783"	"3,372"	"2,065"	"$62,881,701"	"1,356"	"$23,766,124"	"1,114"	"18,686,323"	"1,114"	"$18,686,323"	"$924,674"	"$34,911,038"	"6,753,783"	"121,300,652"	"1,248,485"	"18,296,150"	"$5,618"	"$119,093"	"1,831"	"33,386"	"$32,362,992"	"1,419,002"	"103,188"	"4,532,558"	159	838	"1,870"	"1,520"	326	24	63
Rialto	San Bernardino	10/14/2013	"22,811"	"2,396"	"1,376"	"$49,146,369"	"1,000"	"$17,683,789"	849	"14,757,021"	848	"$14,734,771"	"$740,035"	"$27,483,082"	"5,745,449"	"102,120,775"	"1,004,685"	"16,603,175"	"$4,521"	"$112,558"	"1,525"	"27,520"	"$25,557,803"	"884,337"	"96,349"	"3,389,356"	125	522	"1,501"	"1,281"	202	18	23
Redlands	San Bernardino	10/14/2013	"46,124"	"1,288"	965	"$46,899,550"	667	"$12,968,461"	563	"10,581,715"	563	"$10,581,715"	"$585,623"	"$21,878,035"	"4,425,302"	"78,682,047"	"560,320"	"8,518,275"	"$2,521"	"$56,276"	"1,185"	"21,421"	"$18,326,557"	"1,071,628"	"71,337"	"2,680,060"	90	633	996	782	203	11	53
Rancho Cucamonga	San Bernardino	10/14/2013	"44,759"	"2,142"	"1,489"	"$95,586,475"	"1,033"	"$22,036,670"	872	"17,871,255"	872	"$17,871,255"	"$1,001,075"	"$37,545,393"	"7,287,624"	"129,719,794"	"3,202,800"	"39,978,075"	"$14,413"	"$244,448"	"1,978"	"35,797"	"$30,951,370"	"2,110,397"	"110,736"	"4,547,040"	152	"1,247"	"1,558"	"1,137"	373	48	118
Ontario	San Bernardino	10/14/2013	"38,183"	"2,561"	"1,725"	"$77,929,597"	"1,168"	"$21,791,557"	925	"16,714,572"	925	"$16,714,572"	"$732,189"	"$27,115,820"	"5,549,697"	"98,599,887"	"974,290"	"12,686,500"	"$4,384"	"$78,875"	"1,485"	"26,773"	"$28,948,101"	"870,814"	"89,872"	"3,324,794"	142	514	"1,591"	"1,376"	190	25	55
Needles	San Bernardino	10/14/2013	"2,007"	10	7	"$101,078"	1	"$12,751"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	4
Montclair	San Bernardino	10/14/2013	"8,499"	509	351	"$15,915,205"	225	"$4,141,291"	165	"2,959,856"	164	"$2,941,322"	"$129,994"	"$4,692,035"	"1,058,196"	"18,524,561"	"137,945"	"1,874,775"	$621	"$11,752"	276	"4,909"	"$5,126,198"	"144,536"	"18,905"	"574,861"	25	85	279	243	33	3	15
Loma Linda	San Bernardino	10/14/2013	"6,764"	187	139	"$9,450,692"	93	"$2,318,050"	79	"1,903,196"	79	"$1,903,196"	"$120,200"	"$4,336,329"	"894,386"	"15,483,441"	"546,575"	"6,724,350"	"$2,460"	"$41,037"	241	"4,241"	"$3,296,160"	"283,365"	"14,079"	"492,564"	16	167	144	99	40	5	3
Highland	San Bernardino	10/14/2013	"13,546"	800	539	"$21,412,976"	359	"$7,011,457"	304	"5,832,440"	304	"$5,832,440"	"$312,494"	"$11,788,709"	"2,215,834"	"39,703,235"	"637,775"	"8,977,600"	"$2,870"	"$58,251"	607	"11,047"	"$10,101,250"	"596,640"	"32,178"	"1,541,411"	50	352	549	416	123	10	16
Hesperia	San Bernardino	10/14/2013	"25,074"	"1,154"	712	"$19,487,303"	467	"$8,109,689"	378	"6,392,473"	378	"$6,392,473"	"$400,372"	"$15,531,582"	"2,597,643"	"47,460,131"	"484,715"	"5,166,150"	"$2,181"	"$29,846"	735	"13,639"	"$11,071,176"	"936,420"	"31,464"	"2,213,559"	54	553	665	445	213	7	39
Grand Terrace	San Bernardino	10/14/2013	"3,429"	275	195	"$8,129,933"	142	"$2,575,398"	119	"2,063,932"	119	"$2,063,932"	"$115,645"	"$4,410,675"	"814,085"	"14,707,370"	"365,750"	"6,957,500"	"$1,646"	"$48,993"	224	"4,102"	"$3,574,540"	"206,735"	"11,668"	"569,179"	18	122	223	176	44	3	11
Fontana	San Bernardino	10/14/2013	"43,469"	"2,965"	"1,820"	"$77,121,830"	"1,297"	"$24,699,011"	"1,083"	"19,863,342"	"1,082"	"$19,821,052"	"$1,106,383"	"$42,527,892"	"7,397,645"	"134,372,744"	"2,186,890"	"27,821,225"	"$9,841"	"$172,415"	"2,070"	"38,184"	"$34,401,480"	"2,252,832"	"95,822"	"5,796,514"	169	"1,331"	"1,984"	"1,441"	501	42	35
San Bernardino County Unincorporated	San Bernardino	10/14/2013	"65,293"	"1,707"	"1,084"	"$36,465,058"	674	"$12,341,605"	533	"9,364,645"	533	"$9,364,645"	"$610,373"	"$24,003,777"	"3,864,206"	"71,295,801"	"414,480"	"5,186,550"	"$1,865"	"$31,634"	"1,104"	"20,678"	"$16,218,703"	"1,604,022"	"44,087"	"3,286,484"	80	948	983	625	341	17	105
Colton	San Bernardino	10/14/2013	"11,216"	758	479	"$15,370,383"	333	"$5,705,286"	275	"4,462,565"	275	"$4,462,565"	"$218,700"	"$8,128,274"	"1,658,809"	"29,590,838"	"275,480"	"4,386,300"	"$1,240"	"$29,649"	444	"8,029"	"$7,728,751"	"236,617"	"26,891"	"1,057,347"	38	140	475	409	61	5	11
Chino Hills	San Bernardino	10/14/2013	"21,647"	670	485	"$39,470,528"	347	"$7,921,868"	282	"6,203,359"	282	"$6,203,359"	"$344,626"	"$12,831,527"	"2,520,929"	"44,593,723"	"877,285"	"11,677,475"	"$3,948"	"$73,978"	683	"12,290"	"$10,743,646"	"739,952"	"38,612"	"1,668,561"	53	437	524	361	150	13	12
Chino	San Bernardino	10/14/2013	"31,426"	"1,214"	794	"$40,863,975"	562	"$11,260,232"	452	"8,647,594"	451	"$8,626,558"	"$498,183"	"$19,132,305"	"3,426,222"	"62,192,480"	"1,328,870"	"17,121,975"	"$5,980"	"$105,924"	949	"17,489"	"$14,976,837"	"1,152,655"	"46,998"	"2,412,255"	73	681	838	582	219	37	22
Big Bear Lake	San Bernardino	10/14/2013	"15,823"	51	35	"$1,581,723"	24	"$557,341"	17	"393,832"	17	"$393,832"	"$23,987"	"$982,320"	"136,972"	"2,649,654"	0	0	$0	$0	41	794	"$682,081"	"62,001"	"1,130"	"159,220"	3	37	44	26	18	0	2
Barstow	San Bernardino	7/3/2014	"8,609"	144	77	"$1,608,464"	50	"$767,503"	35	"488,385"	35	"$488,385"	"$42,087"	"$1,507,042"	"333,287"	"5,754,632"	"183,400"	"3,588,000"	$825	"$25,623"	88	"1,542"	"$845,837"	"89,099"	"5,744"	"209,918"	4	53	67	43	20	4	3
Apple Valley	San Bernardino	10/14/2013	"22,673"	"1,380"	882	"$26,311,594"	601	"$11,084,957"	496	"8,935,406"	496	"$8,935,406"	"$591,619"	"$23,237,297"	"3,854,020"	"71,054,872"	"1,512,240"	"23,515,175"	"$6,805"	"$155,835"	"1,089"	"20,386"	"$15,475,301"	"1,459,521"	"47,123"	"2,915,806"	76	862	897	605	273	19	36
Adelanto	San Bernardino	10/14/2013	"12,426"	423	257	"$6,772,465"	161	"$2,712,433"	124	"2,071,414"	124	"$2,071,414"	"$142,034"	"$5,573,162"	"918,366"	"16,847,125"	"256,245"	"3,199,950"	"$1,153"	"$19,778"	260	"4,855"	"$3,587,499"	"392,638"	"11,034"	"840,460"	18	232	226	125	92	9	7
San Bernardino County		10/14/2013	"577,478"	"27,581"	"17,868"	"$747,394,834"	"12,214"	"$231,025,911"	"10,055"	"184,145,302"	"10,049"	"$183,968,751"	"$10,315,536"	"$391,914,968"	"72,883,514"	"1,310,938,038"	"19,093,640"	"261,611,975"	"$85,921"	"$1,667,603"	"19,990"	"365,379"	"$318,922,721"	"20,692,745"	"1,051,605"	"50,882,214"	"1,564"	"12,223"	"17,931"	"13,301"	"4,284"	346	805
Rancho Mirage	Eastern Riverside	6/10/2015	"12,677"	32	23	"$2,001,066"	13	"$507,331"	6	"140,534"	6	"$140,534"	"$5,414"	"$160,817"	"42,567"	"685,620"	0	0	$0	$0	11	172	"$243,391"	0	892	"16,416"	1	0	7	7	0	0	2
Palm Springs	Eastern Riverside	6/10/2015	"29,007"	86	62	"$4,511,825"	46	"$1,175,870"	27	"653,259"	27	"$653,259"	"$36,532"	"$1,134,145"	"260,942"	"4,248,292"	0	0	$0	$0	67	"1,099"	"$1,131,384"	"8,392"	"4,979"	"125,324"	6	5	45	43	2	0	19
La Quinta	Eastern Riverside	6/10/2015	"20,437"	73	59	"$3,625,593"	34	"$636,815"	20	"424,645"	20	"$424,645"	"$27,365"	"$801,106"	"200,058"	"3,139,729"	"209,000"	"4,015,000"	$941	"$28,552"	51	807	"$735,447"	"10,257"	"3,911"	"92,851"	4	6	29	25	2	2	13
Indian Wells	Eastern Riverside	6/10/2015	"4,622"	12	7	"$826,994"	4	"$213,745"	3	"81,064"	3	"$81,064"	"$6,800"	"$198,018"	"51,083"	"800,574"	0	0	$0	$0	13	204	"$140,395"	0	"1,026"	"21,003"	1	0	7	7	0	0	0
Eastern Riverside County Unincorporated	Eastern Riverside	6/8/2015	"27,700"	72	42	"$1,878,074"	20	"$552,116"	9	"269,203"	9	"$269,203"	"$25,996"	"$913,789"	"154,282"	"2,611,504"	0	0	$0	$0	42	726	"$466,236"	"48,801"	"2,298"	"91,234"	2	30	17	12	5	0	15
Cathedral City	Eastern Riverside	6/10/2015	"18,306"	113	68	"$2,681,327"	46	"$959,450"	26	"455,978"	26	"$455,978"	"$35,578"	"$1,209,007"	"220,280"	"3,717,104"	"171,435"	"2,704,350"	$771	"$18,252"	59	"1,012"	"$789,712"	"42,829"	"3,507"	"147,552"	4	26	40	30	8	2	7
Blythe	Eastern Riverside	6/10/2015	"3,837"	19	11	"$371,655"	2	"$62,288"	1	"32,461"	1	"$32,461"	"$4,249"	"$179,895"	"15,738"	"314,760"	0	0	$0	$0	5	104	"$56,220"	"15,738"	0	"18,477"	0	10	2	0	2	0	1
Palm Desert	Eastern Riverside	3/24/2015	"29,361"	142	91	"$4,954,289"	67	"$1,269,000"	45	"879,796"	45	"$879,796"	"$65,234"	"$2,342,437"	"367,874"	"6,354,583"	"74,250"	"1,113,750"	$334	"$7,017"	102	"1,793"	"$1,523,726"	"81,339"	"5,003"	"263,473"	7	50	67	53	13	1	38
Desert Hot Springs	Eastern Riverside	3/24/2015	"8,638"	78	44	"$1,102,497"	23	"$381,944"	9	"150,031"	9	"$150,031"	"$12,448"	"$485,663"	"55,636"	"1,019,293"	0	0	$0	$0	17	314	"$259,839"	"35,958"	378	"80,223"	1	22	13	5	8	0	2
Coachella	Eastern Riverside	3/24/2015	"7,165"	67	47	"$1,260,510"	24	"$381,317"	18	"300,655"	18	"$300,655"	"$17,401"	"$692,476"	"81,320"	"1,530,631"	0	0	$0	$0	24	460	"$520,707"	"13,186"	668	"85,681"	3	8	28	24	4	0	4
Indio	Eastern Riverside	11/14/2014	"25,196"	246	150	"$5,919,807"	97	"$1,770,645"	74	"1,283,217"	74	"$1,283,217"	"$87,758"	"$3,029,084"	"519,717"	"8,855,207"	"33,220"	"485,650"	$149	"$3,200"	142	"2,446"	"$2,222,413"	"44,423"	"7,715"	"344,400"	11	27	116	103	11	2	12
Beaumont 	Eastern Riverside	11/14/2014	"11,951"	243	160	"$6,213,221"	111	"$2,321,868"	86	"1,828,522"	86	"$1,828,522"	"$121,172"	"$4,785,652"	"558,110"	"10,378,044"	"443,245"	"5,027,000"	"$1,995"	"$29,950"	167	"3,148"	"$3,166,831"	"279,821"	"4,332"	"756,554"	16	171	148	78	64	6	20
Wildomar	Western Riverside	12/14/2011	"9,938"	"1,017"	644	"$22,735,130"	443	"$8,767,968"	394	"7,517,714"	394	"$7,517,714"	"$444,182"	"$16,797,723"	"3,315,335"	"58,221,546"	"1,193,495"	"12,242,450"	"$5,371"	"$69,295"	892	"16,027"	"$13,019,989"	"1,288,801"	"52,442"	"1,880,414"	64	817	680	372	287	21	31
Temecula	Western Riverside	12/14/2011	"28,622"	"2,580"	"1,815"	"$88,199,220"	"1,270"	"$25,108,482"	"1,168"	"22,668,148"	"1,166"	"$22,618,951"	"$1,362,365"	"$49,969,455"	"11,043,584"	"189,889,766"	"2,852,350"	"32,388,550"	"$12,836"	"$191,067"	"2,889"	"50,827"	"$39,259,147"	"3,446,181"	"196,246"	"5,134,845"	192	"2,185"	"2,060"	"1,336"	677	47	80
San Jacinto	Western Riverside	12/14/2011	"11,775"	829	496	"$12,925,006"	325	"$5,768,621"	286	"5,014,780"	285	"$4,995,740"	"$341,609"	"$13,506,320"	"2,217,908"	"40,605,724"	"464,650"	"6,394,400"	"$2,091"	"$41,000"	628	"11,712"	"$8,685,138"	"1,127,133"	"26,908"	"1,582,777"	43	715	534	263	263	8	17
Riverside	Western Riverside	12/14/2011	"66,530"	"6,252"	"4,323"	"$168,949,346"	"2,909"	"$53,181,189"	"2,582"	"45,294,021"	"2,575"	"$45,231,764"	"$2,006,728"	"$72,086,567"	"18,460,171"	"319,097,609"	"3,211,030"	"39,535,925"	"$14,450"	"$241,837"	"4,640"	"81,583"	"$78,445,078"	"3,061,779"	"377,792"	"7,604,027"	385	"1,942"	"4,558"	"3,798"	687	73	219
Perris	Western Riverside	12/14/2011	"15,454"	"1,056"	600	"$16,649,367"	383	"$6,230,563"	328	"5,153,868"	327	"$5,142,056"	"$301,205"	"$11,462,465"	"2,238,127"	"39,760,037"	"547,100"	"6,633,950"	"$2,462"	"$40,538"	603	"10,936"	"$8,926,025"	"782,567"	"35,155"	"1,432,362"	44	496	578	355	208	15	20
Norco	Western Riverside	12/14/2011	"6,828"	764	574	"$31,031,060"	407	"$9,546,293"	362	"8,169,277"	361	"$8,150,334"	"$457,598"	"$17,723,928"	"3,298,239"	"59,154,282"	"891,770"	"13,952,950"	"$4,013"	"$93,624"	898	"16,456"	"$14,148,437"	"1,382,215"	"49,284"	"1,725,229"	69	876	664	402	255	7	25
Murrieta	Western Riverside	12/14/2011	"29,779"	"2,844"	"1,970"	"$85,885,032"	"1,367"	"$27,538,461"	"1,245"	"24,431,221"	"1,244"	"$24,409,266"	"$1,558,832"	"$57,725,185"	"12,255,325"	"211,512,320"	"4,732,340"	"70,078,725"	"$21,296"	"$461,837"	"3,239"	"57,246"	"$42,312,627"	"4,329,319"	"209,139"	"6,106,928"	207	"2,746"	"2,214"	"1,256"	878	80	111
Moreno Valley	Western Riverside	12/14/2011	"44,963"	"5,297"	"3,291"	"$100,733,751"	"2,292"	"$39,987,975"	"1,984"	"32,915,604"	"1,981"	"$32,812,373"	"$1,776,431"	"$66,682,016"	"14,426,167"	"255,268,999"	"1,904,070"	"24,911,775"	"$8,568"	"$156,558"	"3,772"	"68,003"	"$57,006,797"	"3,620,653"	"256,946"	"7,259,646"	279	"2,296"	"3,578"	"2,714"	824	40	84
Menifee	Western Riverside	12/14/2011	"28,137"	"2,620"	"1,749"	"$55,985,036"	"1,195"	"$20,674,132"	"1,045"	"17,438,004"	"1,044"	"$17,395,960"	"$1,018,465"	"$37,872,530"	"7,850,990"	"136,536,690"	"3,293,630"	"37,464,550"	"$14,821"	"$222,665"	"2,089"	"37,150"	"$30,201,019"	"2,671,594"	"130,329"	"4,245,086"	148	"1,693"	"1,726"	"1,064"	597	65	52
Lake Elsinore	Western Riverside	12/14/2011	"14,262"	"1,434"	912	"$31,269,670"	636	"$12,132,562"	557	"10,414,884"	556	"$10,400,784"	"$596,746"	"$22,867,682"	"4,226,267"	"74,949,737"	"2,739,198"	"30,650,455"	"$12,326"	"$179,926"	"1,158"	"21,015"	"$18,037,621"	"1,838,767"	"61,240"	"2,779,520"	88	"1,166"	948	448	453	47	35
Jurupa Valley	Western Riverside	12/14/2011	"19,969"	"2,134"	"1,443"	"$52,530,864"	"1,023"	"$19,023,350"	921	"16,807,827"	919	"$16,770,819"	"$912,300"	"$34,855,815"	"6,913,593"	"123,663,487"	"1,028,650"	"14,195,550"	"$4,629"	"$91,210"	"1,850"	"33,730"	"$29,109,610"	"2,294,708"	"111,929"	"3,708,351"	143	"1,455"	"1,669"	"1,151"	505	13	47
Hemet	Western Riverside	12/14/2011	"22,768"	"1,274"	765	"$17,555,265"	506	"$7,827,983"	444	"6,645,939"	443	"$6,628,912"	"$402,247"	"$15,143,450"	"3,090,760"	"54,304,418"	"236,740"	"2,897,875"	"$1,065"	"$17,648"	823	"14,784"	"$11,510,154"	"1,024,626"	"51,069"	"1,792,410"	56	650	756	495	254	7	36
Eastvale	Western Riverside	12/14/2011	"14,174"	934	626	"$36,951,228"	409	"$10,205,450"	354	"8,713,598"	354	"$8,713,598"	"$613,129"	"$25,104,925"	"3,345,807"	"63,447,388"	"941,005"	"11,600,250"	"$4,235"	"$71,725"	"1,015"	"19,525"	"$15,091,150"	"2,491,220"	"22,608"	"2,795,303"	74	"1,580"	682	153	515	14	21
Riverside County Unincorporated	Western Riverside	12/14/2011	"82,477"	"6,426"	"4,351"	"$201,283,983"	"2,930"	"$66,672,905"	"2,527"	"55,367,008"	"2,521"	"$55,231,994"	"$3,371,410"	"$130,955,473"	"23,398,351"	"420,047,176"	"5,736,365"	"69,456,500"	"$25,814"	"$423,239"	"6,459"	"118,508"	"$95,890,563"	"10,761,812"	"326,620"	"13,205,030"	470	"6,819"	"4,589"	"2,417"	"2,056"	116	207
Corona	Western Riverside	12/14/2011	"36,212"	"3,153"	"2,220"	"$112,589,027"	"1,571"	"$31,207,199"	"1,429"	"27,791,987"	"1,428"	"$27,778,077"	"$1,437,097"	"$52,818,589"	"12,170,070"	"211,156,415"	"2,001,670"	"25,193,475"	"$9,008"	"$156,742"	"3,139"	"55,590"	"$48,133,165"	"3,231,956"	"228,075"	"5,331,903"	236	"2,050"	"2,481"	"1,812"	631	38	88
Canyon Lake	Western Riverside	12/14/2011	"4,524"	549	431	"$21,463,599"	322	"$6,968,876"	294	"6,170,595"	294	"$6,170,595"	"$445,598"	"$17,065,917"	"3,256,051"	"57,732,339"	"746,385"	"8,391,725"	"$3,359"	"$49,273"	882	"16,004"	"$10,686,903"	"1,389,183"	"49,784"	"1,559,929"	52	881	551	295	238	18	27
Calimesa	Western Riverside	12/14/2011	"2,116"	175	117	"$3,999,471"	77	"$1,431,297"	69	"1,218,491"	69	"$1,218,491"	"$69,063"	"$2,587,855"	"559,644"	"9,918,795"	"36,300"	"544,500"	$163	"$3,430"	146	"2,641"	"$2,110,314"	"159,814"	"9,941"	"251,123"	10	101	131	100	30	1	5
Banning	Western Riverside	12/14/2011	"9,979"	541	342	"$8,410,876"	204	"$3,337,716"	166	"2,487,826"	166	"$2,487,826"	"$122,710"	"$4,404,973"	"1,115,442"	"19,268,484"	"142,065"	"2,841,300"	$639	"$20,392"	281	"4,945"	"$4,308,685"	"195,304"	"22,560"	"504,750"	21	124	273	220	52	1	8
Riverside County		12/14/2011	"647,404"	"41,062"	"27,433"	"$1,104,493,790"	"18,756"	"$365,843,409"	"16,479"	"310,720,156"	"16,451"	"$310,174,617"	"$17,683,662"	"$665,562,957"	"135,709,438"	"2,388,190,555"	"33,629,963"	"422,720,655"	"$151,335"	"$2,618,976"	"36,104"	"648,967"	"$538,138,724"	"45,678,376"	"2,252,777"	"70,942,822"	"2,638"	"28,946"	"29,191"	"19,038"	"9,529"	624	"1,226"
Ceres	Stanislaus	9/15/2015	"10,793"	19	15	"$525,595"	6	"$122,226"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	9
Hughson	Stanislaus	3/24/2015	"1,860"	17	9	"$304,301"	3	"$47,330"	2	"16,601"	2	"$16,601"	$897	"$24,362"	"10,776"	"163,936"	0	0	$0	$0	2	37	"$28,751"	0	295	"2,120"	0	0	2	2	0	0	2
Riverbank	Stanislaus	11/14/2014	"6,376"	95	65	"$2,395,165"	40	"$759,549"	28	"470,748"	28	"$470,748"	"$34,771"	"$1,250,789"	"269,355"	"4,551,934"	"84,975"	"849,750"	$382	"$4,742"	67	"1,167"	"$815,292"	"73,412"	"5,570"	"104,950"	4	51	44	25	18	1	7
Waterford	Stanislaus	7/2/2014	"2,278"	39	30	"$945,502"	18	"$307,696"	16	"293,846"	16	"$293,846"	"$19,253"	"$684,304"	"157,346"	"2,665,238"	0	0	$0	$0	39	671	"$508,915"	"34,589"	"3,409"	"56,037"	2	24	29	21	8	0	2
Turlock	Stanislaus	3/24/2014	"17,860"	181	129	"$5,317,117"	91	"$1,570,186"	73	"1,250,631"	73	"$1,250,631"	"$70,855"	"$2,269,005"	"776,884"	"12,637,302"	"76,100"	"1,302,000"	$342	"$8,766"	178	"2,937"	"$2,165,978"	"56,360"	"20,386"	"180,818"	11	39	123	107	14	2	16
Oakdale	Stanislaus	7/2/2014	"6,329"	137	108	"$4,249,188"	81	"$1,698,620"	66	"1,272,060"	66	"$1,272,060"	"$89,360"	"$3,340,419"	"647,484"	"11,264,725"	"38,500"	"385,000"	$173	"$2,148"	165	"2,942"	"$2,203,092"	"198,980"	"12,543"	"254,037"	11	137	116	74	41	1	2
Newman	Stanislaus	5/23/2014	"2,977"	39	31	"$897,346"	24	"$394,673"	18	"267,226"	18	"$267,226"	"$26,037"	"$874,607"	"265,569"	"4,362,290"	0	0	$0	$0	62	"1,035"	"$462,810"	"41,803"	"6,702"	"58,435"	2	29	33	26	7	0	0
Modesto	Stanislaus	7/2/2014	"57,728"	959	694	"$25,402,549"	514	"$8,834,698"	400	"6,808,608"	400	"$6,808,608"	"$417,473"	"$14,098,858"	"4,104,985"	"68,255,538"	"333,940"	"3,374,400"	"$1,503"	"$18,941"	966	"16,310"	"$11,791,882"	"502,685"	"101,395"	"1,162,749"	58	347	717	581	128	8	21
Stanislaus County		3/24/2014	"106,201"	"1,486"	"1,081"	"$40,036,763"	777	"$13,734,978"	603	"10,379,720"	603	"$10,379,720"	"$658,646"	"$22,542,343"	"6,232,399"	"103,900,963"	"533,515"	"5,911,150"	"$2,401"	"$34,596"	"1,480"	"25,099"	"$17,976,719"	"907,829"	"150,300"	"1,819,146"	88	626	"1,064"	836	216	12	59
Suisun City	Solano	9/15/2015	"8,103"	4	3	"$142,743"	1	"$31,875"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	5
Rio Vista	Solano	9/15/2015	"3,636"	7	5	"$234,080"	1	"$31,513"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	1
Fairfield	Solano	9/15/2015	"28,550"	18	12	"$725,338"	3	"$85,021"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	7
Dixon	Solano	3/24/2015	"5,088"	40	33	"$1,646,917"	19	"$346,423"	15	"262,704"	15	"$262,704"	"$16,223"	"$550,524"	"155,187"	"2,599,586"	0	0	$0	$0	37	625	"$454,979"	"15,875"	"3,769"	"45,431"	2	11	33	29	4	0	6
Vallejo	Solano	11/14/2014	"35,280"	177	116	"$5,660,201"	75	"$1,638,160"	49	"1,025,547"	49	"$1,025,547"	"$46,173"	"$1,673,544"	"431,336"	"7,438,091"	"154,330"	"1,543,300"	$694	"$8,612"	103	"1,804"	"$1,776,154"	"57,090"	"10,316"	"135,415"	9	39	102	85	15	2	6
Benicia	Solano	11/14/2014	"9,356"	54	44	"$3,772,017"	33	"$773,249"	22	"501,269"	22	"$501,269"	"$24,107"	"$868,863"	"208,674"	"3,626,748"	0	0	$0	$0	51	894	"$868,152"	"29,508"	"4,731"	"83,698"	4	20	52	40	12	0	3
Vacaville	Solano	7/2/2014	"25,850"	538	407	"$20,863,214"	271	"$5,541,893"	230	"4,715,045"	230	"$4,715,045"	"$299,281"	"$11,054,042"	"2,360,438"	"41,058,537"	"557,700"	"8,708,700"	"$2,510"	"$58,597"	588	"10,432"	"$8,166,025"	"548,783"	"49,611"	"878,731"	40	374	485	353	125	7	23
Solano County Unincorporated	Solano	3/24/2014	"5,466"	85	64	"$5,590,891"	42	"$1,372,991"	35	"1,104,148"	35	"$1,104,148"	"$75,637"	"$2,952,290"	"473,593"	"8,429,885"	0	0	$0	$0	127	"2,312"	"$1,912,282"	"211,175"	"7,666"	"192,305"	9	144	68	32	36	0	5
Solano County		3/24/2014	"121,329"	923	684	"$38,635,401"	445	"$9,821,125"	351	"7,608,713"	351	"$7,608,713"	"$461,421"	"$17,099,263"	"3,629,227"	"63,152,847"	"712,030"	"10,252,000"	"$3,204"	"$67,209"	905	"16,067"	"$13,177,591"	"862,431"	"76,092"	"1,335,581"	65	588	740	539	192	9	56
Capitola	Santa Cruz	6/10/2015	"3,900"	2	1	"$162,192"	1	"$29,066"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Santa Cruz County Unincorporated	Santa Cruz	11/14/2014	"44,755"	65	51	"$5,583,205"	18	"$386,917"	9	"221,145"	9	"$221,145"	"$13,533"	"$572,918"	"50,121"	"1,002,426"	0	0	$0	$0	16	330	"$383,002"	"49,791"	0	"51,732"	2	34	18	2	16	0	12
Scotts Valley	Santa Cruz	7/2/2014	"3,707"	6	5	"$459,007"	4	"$89,758"	2	"30,871"	2	"$30,871"	"$2,649"	"$111,350"	"12,234"	"244,674"	0	0	$0	$0	4	73	"$53,466"	"7,764"	96	"8,017"	0	5	4	2	2	0	3
Santa Cruz County		7/2/2014	"52,362"	73	57	"$6,204,404"	23	"$505,741"	11	"252,016"	11	"$252,016"	"$16,182"	"$684,268"	"62,355"	"1,247,101"	0	0	$0	$0	20	403	"$436,469"	"57,555"	96	"59,749"	2	39	22	4	18	0	15
Morgan Hill	Santa Clara	6/10/2015	"10,698"	12	10	"$1,075,064"	5	"$127,167"	4	"87,339"	3	"$81,396"	"$5,419"	"$216,171"	"28,657"	"516,517"	0	0	$0	$0	8	151	"$151,263"	"16,691"	340	"14,889"	1	11	6	2	4	0	4
Gilroy	Santa Clara	6/10/2015	"11,611"	28	22	"$2,016,406"	8	"$168,038"	3	"49,797"	3	"$49,797"	"$2,089"	"$58,458"	"29,190"	"451,937"	0	0	$0	$0	6	99	"$86,244"	0	850	"4,273"	0	0	4	4	0	0	3
San Jose	Santa Clara	5/23/2014	"229,629"	"1,002"	723	"$79,173,918"	412	"$11,027,334"	306	"8,111,117"	306	"$8,111,117"	"$442,364"	"$17,746,880"	"2,480,450"	"45,848,907"	"1,153,880"	"16,001,200"	"$5,192"	"$103,279"	690	"12,977"	"$14,047,709"	"1,294,353"	"33,368"	"1,367,744"	69	872	711	333	353	25	88
Santa Clara County		5/23/2014	"251,938"	"1,042"	755	"$82,265,388"	425	"$11,322,539"	313	"8,248,253"	312	"$8,242,310"	"$449,872"	"$18,021,510"	"2,538,296"	"46,817,361"	"1,153,880"	"16,001,200"	"$5,192"	"$103,279"	704	"13,227"	"$14,285,216"	"1,311,044"	"34,558"	"1,386,905"	70	883	721	339	357	25	95
Burlingame	San Mateo	9/15/2015	"7,771"	1	1	"$361,729"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	4
South San Francisco	San Mateo	6/10/2015	"16,417"	9	8	"$891,632"	3	"$116,531"	1	"48,756"	1	"$48,756"	"$1,546"	"$65,455"	"5,726"	"114,526"	0	0	$0	$0	2	38	"$84,441"	"5,394"	0	"6,219"	0	4	3	1	2	0	2
San Mateo	San Mateo	6/10/2015	"26,609"	9	8	"$1,342,155"	5	"$183,660"	3	"101,694"	3	"$101,694"	"$5,214"	"$220,732"	"19,311"	"386,212"	0	0	$0	$0	6	127	"$176,126"	"18,985"	0	"18,495"	1	13	7	1	6	0	7
San Carlos	San Mateo	6/10/2015	"9,935"	4	4	"$769,688"	2	"$67,296"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	3
Woodside	San Mateo	3/24/2015	"1,995"	1	1	"$380,416"	1	"$33,587"	1	"33,587"	1	"$33,587"	"$2,064"	"$87,376"	"7,644"	"152,880"	0	0	$0	$0	3	50	"$58,169"	"7,644"	0	"6,622"	0	5	2	0	2	0	0
San Mateo County Unincorporated	San Mateo	3/24/2015	"18,082"	13	8	"$1,522,109"	3	"$118,314"	1	"37,928"	1	"$37,928"	"$1,857"	"$78,631"	"6,879"	"137,580"	0	0	$0	$0	2	45	"$65,689"	"6,879"	0	"5,967"	0	5	2	0	2	0	2
San Bruno	San Mateo	3/24/2015	"12,093"	7	5	"$587,407"	2	"$63,327"	1	"31,186"	1	"$31,186"	"$2,654"	"$112,340"	"9,828"	"196,560"	0	0	$0	$0	3	65	"$54,011"	"9,828"	0	"6,224"	0	7	2	0	2	0	1
Redwood City	San Mateo	3/24/2015	"18,919"	18	13	"$2,149,428"	6	"$115,480"	1	"8,908"	1	"$8,908"	$0	$0	0	0	"25,355"	"253,550"	$114	"$1,415"	0	0	"$15,428"	0	0	0	0	0	1	0	0	1	4
Daly City	San Mateo	3/24/2015	"22,712"	14	7	"$780,350"	4	"$94,360"	1	"34,884"	1	"$34,884"	"$1,857"	"$78,631"	"6,879"	"137,580"	0	0	$0	$0	2	45	"$60,416"	"6,879"	0	"6,003"	0	5	2	0	2	0	1
Foster City	San Mateo	11/14/2014	"8,746"	15	12	"$2,132,539"	6	"$158,233"	5	"136,552"	5	"$136,552"	"$4,098"	"$172,989"	"16,715"	"334,293"	"116,325"	"1,163,250"	$523	"$6,491"	5	105	"$236,496"	"14,268"	61	"13,029"	1	10	8	2	4	2	2
Menlo Park	San Mateo	7/2/2014	"9,201"	18	13	"$3,950,759"	7	"$226,177"	4	"150,097"	4	"$150,097"	"$7,883"	"$333,751"	"29,198"	"583,960"	"30,800"	"308,000"	$139	"$1,719"	10	192	"$259,953"	"29,198"	0	"20,004"	1	20	7	0	6	1	1
San Mateo County		7/2/2014	"152,480"	109	80	"$14,868,212"	39	"$1,176,965"	18	"583,592"	18	"$583,592"	"$27,174"	"$1,149,906"	"102,180"	"2,043,591"	"172,480"	"1,724,800"	$776	"$9,624"	33	668	"$1,010,727"	"99,075"	61	"82,563"	5	68	34	4	26	4	27
Manteca	San Joaquin	6/10/2015	"19,237"	166	105	"$4,842,004"	74	"$1,485,296"	45	"816,940"	44	"$808,363"	"$52,614"	"$1,747,270"	"471,676"	"7,733,784"	"279,950"	"4,179,450"	"$1,260"	"$27,729"	114	"1,893"	"$1,414,865"	"74,201"	"10,969"	"169,933"	7	51	71	47	17	7	17
Ripon	San Joaquin	3/24/2015	"4,512"	69	54	"$2,756,302"	37	"$670,225"	29	"556,614"	29	"$556,614"	"$37,251"	"$1,338,946"	"280,382"	"4,782,765"	"24,475"	"244,750"	$110	"$1,366"	71	"1,233"	"$964,005"	"66,863"	"5,643"	"137,291"	5	46	51	34	16	1	8
Lodi	San Joaquin	3/24/2015	"17,004"	131	97	"$4,458,396"	68	"$1,358,254"	51	"937,183"	51	"$937,183"	"$60,313"	"$1,741,894"	"688,497"	"10,887,893"	"96,800"	"1,793,000"	$436	"$12,640"	157	"2,490"	"$1,623,115"	"22,230"	"18,431"	"159,576"	8	15	83	75	6	2	12
Stockton	San Joaquin	11/14/2014	"73,217"	660	418	"$14,635,172"	284	"$5,170,888"	209	"3,611,443"	209	"$3,611,443"	"$261,271"	"$8,556,297"	"2,490,219"	"40,903,469"	"286,280"	"3,606,850"	"$1,288"	"$22,391"	590	"9,833"	"$6,254,687"	"276,232"	"60,333"	"883,369"	31	190	384	299	78	7	23
Tracy	San Joaquin	7/2/2014	"22,342"	650	465	"$24,957,777"	366	"$7,540,639"	290	"5,884,859"	290	"$5,884,859"	"$414,756"	"$14,647,663"	"3,253,250"	"54,880,311"	"57,750"	"577,500"	$260	"$3,222"	812	"13,973"	"$10,192,035"	"691,436"	"68,043"	"1,510,118"	50	476	528	360	167	1	11
San Joaquin County		7/2/2014	"136,312"	"1,676"	"1,139"	"$51,649,651"	829	"$16,225,302"	624	"11,807,040"	623	"$11,798,463"	"$826,204"	"$28,032,071"	"7,184,024"	"119,188,222"	"745,255"	"10,401,550"	"$3,354"	"$67,348"	"1,744"	"29,423"	"$20,448,707"	"1,130,962"	"163,418"	"2,860,286"	100	778	"1,117"	815	284	18	71
Del Mar	San Diego	6/10/2015	"4,140"	4	3	"$789,497"	1	"$35,988"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Poway	San Diego	11/14/2014	"14,052"	298	241	"$24,906,846"	159	"$4,525,515"	110	"2,833,630"	110	"$2,833,630"	"$133,448"	"$5,147,732"	"822,148"	"14,654,546"	"1,744,380"	"19,799,175"	"$7,850"	"$117,375"	223	"4,061"	"$4,907,587"	"352,913"	"12,606"	"300,747"	24	222	208	130	57	21	33
Santee	San Diego	11/14/2014	"15,772"	376	293	"$18,457,718"	210	"$4,731,276"	142	"2,987,293"	142	"$2,987,293"	"$152,767"	"$6,045,945"	"801,707"	"14,808,342"	"871,145"	"10,164,275"	"$3,920"	"$60,384"	231	"4,329"	"$5,173,717"	"442,532"	"8,740"	"426,270"	25	279	250	133	98	19	45
National City	San Diego	11/14/2014	"8,368"	102	74	"$3,799,703"	50	"$955,464"	34	"693,581"	34	"$693,581"	"$21,372"	"$857,415"	"114,023"	"2,135,849"	"411,235"	"7,187,950"	"$1,851"	"$49,932"	33	619	"$1,201,219"	"52,742"	"1,299"	"68,896"	6	33	57	38	14	5	4
La Mesa	San Diego	11/14/2014	"15,694"	284	213	"$15,539,810"	142	"$3,550,099"	97	"2,319,228"	97	"$2,319,228"	"$117,706"	"$4,620,778"	"674,739"	"12,322,298"	"445,885"	"4,964,850"	"$2,006"	"$29,320"	188	"3,491"	"$4,016,689"	"323,976"	"9,061"	"340,741"	20	204	196	110	77	9	28
Imperial Beach	San Diego	11/14/2014	"5,269"	44	34	"$2,111,183"	21	"$483,273"	18	"359,348"	18	"$359,348"	"$10,659"	"$448,519"	"47,992"	"959,833"	"251,900"	"3,445,750"	"$1,134"	"$22,187"	15	294	"$622,358"	"31,205"	286	"34,238"	3	20	31	17	8	6	3
Encinitas	San Diego	11/14/2014	"20,320"	175	146	"$21,156,357"	94	"$2,643,643"	67	"1,702,744"	67	"$1,702,744"	"$96,198"	"$3,830,714"	"511,704"	"9,398,763"	"383,289"	"4,716,740"	"$1,725"	"$29,142"	146	"2,743"	"$2,948,996"	"296,110"	"5,784"	"250,106"	14	186	126	57	57	12	20
Coronado	San Diego	11/14/2014	"10,506"	19	13	"$2,932,016"	9	"$459,445"	5	"255,112"	5	"$255,112"	"$12,122"	"$497,192"	"56,720"	"1,067,030"	0	0	$0	$0	17	328	"$441,830"	"42,610"	412	"22,434"	2	27	10	3	7	0	1
Vista	San Diego	2/10/2014	"20,140"	767	557	"$36,718,005"	374	"$8,269,205"	295	"6,313,221"	294	"$6,295,985"	"$338,639"	"$13,382,232"	"1,873,523"	"34,380,520"	"1,453,335"	"16,131,050"	"$6,540"	"$93,880"	528	"9,869"	"$10,933,919"	"955,852"	"23,307"	"977,118"	54	602	542	298	221	23	59
Solana Beach	San Diego	2/10/2014	"12,666"	72	53	"$9,168,574"	31	"$945,053"	23	"725,642"	23	"$725,642"	"$40,632"	"$1,671,352"	"195,303"	"3,730,182"	"415,015"	"4,186,650"	"$1,868"	"$23,440"	58	"1,126"	"$1,256,745"	"136,729"	"1,593"	"98,429"	6	86	43	16	24	3	3
San Marcos	San Diego	2/10/2014	"20,860"	617	454	"$33,416,023"	298	"$6,264,206"	235	"4,745,897"	234	"$4,731,966"	"$273,377"	"$10,681,824"	"1,548,956"	"27,977,652"	"1,675,945"	"23,020,025"	"$7,542"	"$147,569"	433	"7,983"	"$8,219,457"	"783,928"	"20,304"	"808,586"	40	493	420	201	188	31	44
San Diego	San Diego	7/2/2014	"347,407"	"5,210"	"3,762"	"$309,627,527"	"2,393"	"$53,845,046"	"1,775"	"38,474,003"	"1,775"	"$38,474,003"	"$1,701,741"	"$66,760,355"	"9,866,349"	"179,902,195"	"11,423,195"	"145,448,100"	"$51,404"	"$905,230"	"2,732"	"50,769"	"$66,633,434"	"4,551,023"	"135,546"	"5,066,509"	327	"2,864"	"3,238"	"1,909"	"1,111"	218	382
Oceanside	San Diego	2/10/2014	"54,846"	"1,430"	"1,027"	"$66,063,979"	636	"$14,048,423"	505	"11,069,158"	504	"$11,052,917"	"$506,573"	"$19,990,713"	"2,871,987"	"52,621,615"	"3,836,328"	"49,005,705"	"$17,263"	"$305,818"	802	"14,969"	"$19,170,764"	"1,338,579"	"37,696"	"1,590,637"	94	842	955	539	343	73	56
Lemon Grove	San Diego	2/10/2014	"6,431"	353	248	"$12,315,143"	179	"$4,043,595"	143	"3,030,502"	143	"$3,030,502"	"$119,247"	"$4,654,290"	"707,540"	"12,909,030"	"495,945"	"7,212,200"	"$2,232"	"$47,327"	194	"3,607"	"$5,248,550"	"299,741"	"10,158"	"385,461"	26	189	261	164	85	12	6
Escondido	San Diego	7/2/2014	"31,613"	975	747	"$47,138,233"	497	"$11,212,410"	379	"8,268,598"	378	"$8,226,455"	"$438,612"	"$17,354,464"	"2,417,162"	"44,430,996"	"1,272,185"	"16,585,550"	"$5,725"	"$103,841"	682	"12,770"	"$14,320,451"	"1,204,927"	"29,801"	"1,225,585"	70	758	722	430	263	29	85
El Cajon	San Diego	7/2/2014	"18,929"	498	371	"$22,795,624"	233	"$5,577,716"	172	"4,001,036"	172	"$4,001,036"	"$203,592"	"$8,063,868"	"1,078,595"	"19,908,752"	"623,425"	"7,211,600"	"$2,805"	"$43,362"	309	"5,801"	"$6,929,427"	"583,538"	"12,062"	"602,159"	34	367	342	191	140	11	40
Carlsbad	San Diego	5/23/2014	"52,664"	583	462	"$48,927,012"	278	"$6,584,651"	222	"5,250,348"	221	"$5,233,862"	"$310,375"	"$12,421,238"	"1,613,068"	"29,857,010"	"2,069,630"	"25,088,400"	"$9,313"	"$152,779"	466	"8,780"	"$9,093,119"	"961,477"	"17,113"	"884,140"	45	605	410	165	209	36	56
San Diego County Unincorporated	San Diego	7/2/2014	"169,195"	"3,768"	"2,753"	"$217,767,912"	"1,863"	"$53,986,010"	"1,386"	"37,904,839"	"1,382"	"$37,815,292"	"$2,249,548"	"$90,393,198"	"11,530,388"	"214,877,391"	"8,652,825"	"103,377,375"	"$38,938"	"$627,098"	"3,348"	"63,435"	"$65,647,694"	"6,990,010"	"117,470"	"5,456,601"	322	"4,399"	"2,749"	"1,355"	"1,268"	126	231
San Diego County		2/10/2014	"828,872"	"15,575"	"11,451"	"$893,631,160"	"7,468"	"$182,161,016"	"5,608"	"130,934,180"	"5,599"	"$130,738,596"	"$6,726,607"	"$266,821,830"	"36,731,902"	"675,942,005"	"36,025,662"	"447,545,395"	"$162,115"	"$2,758,685"	"10,404"	"194,974"	"$226,765,954"	"19,347,892"	"443,237"	"18,538,657"	"1,112"	"12,177"	"10,560"	"5,756"	"4,170"	634	"1,096"
Galt	Sacramento	9/15/2015	"6,789"	3	3	"$123,607"	1	"$14,232"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	4
Sacramento County Unincorporated	Sacramento	6/10/2015	"161,267"	151	115	"$5,419,840"	67	"$1,437,984"	26	"575,859"	26	"$575,859"	"$32,493"	"$1,062,420"	"343,130"	"5,630,259"	"85,690"	"1,104,400"	$386	"$6,953"	79	"1,321"	"$997,335"	"35,066"	"8,828"	"74,219"	5	24	53	43	7	3	73
Elk Grove	Sacramento	6/10/2015	"47,269"	89	65	"$3,524,866"	47	"$1,033,609"	22	"526,334"	22	"$526,334"	"$21,612"	"$807,623"	"152,464"	"2,643,793"	"401,510"	"5,745,200"	"$1,807"	"$37,360"	39	697	"$911,562"	"48,672"	"2,870"	"78,802"	4	34	44	17	14	13	11
Rancho Cordova	Sacramento	11/14/2014	"17,952"	65	52	"$2,030,347"	31	"$627,887"	21	"376,620"	21	"$376,620"	"$18,883"	"$642,836"	"180,914"	"3,084,021"	"56,100"	"907,500"	$252	"$6,171"	43	738	"$652,271"	"13,348"	"4,398"	"55,511"	3	9	49	43	4	2	25
Citrus Heights	Sacramento	3/24/2014	"25,302"	119	83	"$3,209,045"	52	"$1,003,944"	40	"751,945"	40	"$751,945"	"$40,092"	"$1,290,461"	"435,373"	"7,216,710"	0	0	$0	$0	100	"1,675"	"$1,302,300"	"31,520"	"11,368"	"107,417"	6	22	78	69	9	0	6
Sacramento County		3/24/2014	"258,579"	427	318	"$14,307,705"	198	"$4,117,656"	109	"2,230,758"	109	"$2,230,758"	"$113,080"	"$3,803,341"	"1,111,881"	"18,574,782"	"543,300"	"7,757,100"	"$2,445"	"$50,483"	262	"4,431"	"$3,863,468"	"128,606"	"27,464"	"315,949"	19	89	224	172	34	18	119
Yorba Linda	Orange	9/15/2015	"21,999"	23	18	"$2,177,156"	2	"$28,567"	1	"13,482"	1	"$13,482"	$606	"$14,932"	"9,359"	"140,380"	0	0	$0	$0	2	31	"$23,349"	0	267	"1,530"	0	0	1	1	0	0	15
Laguna Beach	Orange	9/15/2015	"12,298"	1	1	"$256,832"	1	"$11,033"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	5
San Clemente	Orange	3/24/2015	"26,292"	63	46	"$5,971,917"	29	"$677,730"	15	"306,160"	15	"$306,160"	"$11,399"	"$412,456"	"113,300"	"1,947,657"	0	0	$0	$0	28	488	"$530,241"	"21,778"	"2,487"	"37,587"	3	14	26	19	7	0	21
Rancho Santa Margarita	Orange	3/24/2015	"14,363"	123	97	"$9,026,754"	60	"$1,138,024"	38	"616,281"	38	"$616,281"	"$25,739"	"$883,444"	"287,499"	"4,877,699"	"756,635"	"12,609,850"	"$3,405"	"$86,028"	68	"1,178"	"$1,067,342"	"28,839"	"6,898"	"82,970"	5	19	68	53	7	8	6
La Habra	Orange	3/24/2015	"13,761"	220	160	"$11,703,052"	127	"$3,108,615"	93	"2,215,593"	93	"$2,215,593"	"$75,942"	"$2,842,332"	"667,554"	"11,874,468"	"415,250"	"6,503,200"	"$1,869"	"$43,512"	170	"3,077"	"$3,837,203"	"175,061"	"13,041"	"309,308"	19	116	221	161	54	6	13
Fountain Valley	Orange	3/24/2015	"16,392"	90	68	"$6,954,325"	43	"$1,011,531"	24	"505,665"	24	"$505,665"	"$15,552"	"$601,712"	"126,251"	"2,293,197"	"232,815"	"2,882,550"	"$1,048"	"$17,855"	33	610	"$875,765"	"40,155"	"2,248"	"58,031"	4	27	39	26	10	3	9
Lake Forest	Orange	11/14/2014	"23,080"	248	201	"$18,420,590"	146	"$2,981,005"	99	"1,911,471"	99	"$1,911,471"	"$70,456"	"$2,527,359"	"706,765"	"12,200,143"	"532,000"	"6,721,325"	"$2,394"	"$41,118"	173	"3,042"	"$3,310,492"	"125,061"	"15,636"	"229,676"	16	83	172	134	28	10	11
Cypress	Orange	11/14/2014	"13,146"	176	142	"$12,288,659"	103	"$2,513,245"	71	"1,729,647"	71	"$1,729,647"	"$61,787"	"$2,413,390"	"472,354"	"8,617,643"	"167,090"	"1,670,900"	$752	"$9,324"	126	"2,340"	"$2,995,589"	"178,188"	"7,747"	"233,430"	15	118	139	91	44	4	11
Aliso Viejo	Orange	11/14/2014	"14,369"	71	58	"$5,185,909"	43	"$831,274"	38	"729,553"	38	"$729,553"	"$28,528"	"$1,005,475"	"294,104"	"5,055,349"	"164,215"	"2,082,150"	$739	"$13,024"	72	"1,249"	"$1,263,518"	"48,260"	"6,652"	"95,651"	6	32	70	51	13	6	5
Westminster	Orange	2/10/2014	"19,408"	360	259	"$19,939,424"	180	"$4,011,122"	136	"2,823,708"	136	"$2,823,708"	"$96,590"	"$3,547,228"	"900,666"	"15,624,706"	"344,135"	"6,585,225"	"$1,549"	"$46,480"	225	"3,992"	"$4,890,402"	"231,318"	"18,675"	"370,309"	24	153	225	154	66	5	11
Tustin	Orange	2/10/2014	"16,527"	236	170	"$16,070,526"	117	"$2,816,487"	86	"1,987,744"	86	"$1,987,744"	"$65,704"	"$2,333,725"	"675,945"	"11,683,917"	"482,680"	"5,322,350"	"$2,172"	"$31,281"	164	"2,886"	"$3,442,591"	"115,940"	"15,263"	"218,888"	17	77	164	128	29	7	20
Stanton	Orange	5/23/2014	"6,837"	121	82	"$5,037,487"	59	"$1,168,595"	39	"736,007"	39	"$736,007"	"$20,649"	"$706,130"	"228,687"	"3,912,885"	"49,335"	"493,350"	$222	"$2,753"	55	944	"$1,274,696"	"18,140"	"5,454"	"72,150"	6	12	68	61	6	1	9
Santa Ana	Orange	2/10/2014	"49,677"	967	690	"$47,828,546"	429	"$9,433,915"	289	"6,202,999"	289	"$6,202,999"	"$189,568"	"$7,064,516"	"1,682,100"	"29,682,102"	"79,735"	"833,850"	$359	"$4,732"	428	"7,682"	"$10,743,023"	"407,015"	"33,190"	"737,214"	53	270	512	392	117	3	39
Placentia	Orange	2/10/2014	"13,057"	314	226	"$18,955,518"	165	"$4,108,205"	128	"2,952,561"	128	"$2,952,561"	"$113,876"	"$4,202,567"	"1,029,279"	"18,061,049"	"910,455"	"10,151,675"	"$4,097"	"$58,908"	260	"4,646"	"$5,113,563"	"264,795"	"20,699"	"368,455"	25	176	238	171	55	12	17
Newport Beach	Orange	2/10/2014	"30,669"	132	76	"$15,026,608"	45	"$1,338,502"	32	"967,602"	32	"$967,602"	"$35,253"	"$1,331,359"	"294,427"	"5,214,909"	"51,150"	"767,250"	$230	"$4,834"	76	"1,377"	"$1,675,797"	"94,562"	"5,428"	"118,752"	8	63	73	52	20	1	11
Laguna Hills	Orange	7/2/2014	"9,649"	171	129	"$13,489,840"	75	"$1,836,425"	53	"1,282,104"	53	"$1,282,104"	"$51,911"	"$1,999,349"	"423,005"	"7,633,252"	"558,800"	"5,761,250"	"$2,515"	"$32,522"	110	"2,029"	"$2,220,486"	"139,356"	"7,567"	"159,971"	11	92	109	76	25	8	17
La Palma	Orange	2/10/2014	"4,090"	95	76	"$6,738,215"	52	"$1,291,174"	34	"850,992"	34	"$850,992"	"$36,620"	"$1,404,114"	"298,961"	"5,373,623"	0	0	$0	$0	78	"1,428"	"$1,473,839"	"99,240"	"5,361"	"119,254"	7	66	71	51	20	0	0
Huntington Beach	Orange	7/2/2014	"58,020"	451	354	"$36,748,189"	225	"$4,856,229"	155	"3,136,151"	154	"$3,120,125"	"$114,419"	"$4,277,774"	"1,031,575"	"18,051,737"	"828,615"	"9,786,400"	"$3,729"	"$58,771"	261	"4,663"	"$5,431,526"	"305,828"	"20,692"	"415,796"	27	203	271	169	82	20	36
Garden Grove	Orange	5/23/2014	"34,711"	619	427	"$28,723,529"	288	"$6,791,833"	203	"4,651,852"	202	"$4,620,307"	"$161,986"	"$6,219,440"	"1,290,584"	"23,117,887"	"361,215"	"4,865,225"	"$1,625"	"$30,076"	340	"6,203"	"$8,056,579"	"450,944"	"22,423"	"639,053"	40	299	376	243	124	9	25
Costa Mesa	Orange	7/2/2014	"21,886"	277	211	"$18,572,341"	124	"$2,692,946"	81	"1,681,831"	81	"$1,681,831"	"$78,987"	"$3,088,570"	"574,452"	"10,401,693"	"302,830"	"3,611,300"	"$1,363"	"$22,013"	156	"2,882"	"$2,912,776"	"246,755"	"8,715"	"298,285"	14	164	147	81	61	5	26
Buena Park	Orange	2/10/2014	"17,248"	562	400	"$27,264,309"	281	"$6,387,333"	202	"4,462,567"	202	"$4,462,567"	"$177,025"	"$6,933,442"	"1,284,897"	"23,380,399"	"620,410"	"8,030,975"	"$2,792"	"$48,759"	349	"6,473"	"$7,728,755"	"555,303"	"19,428"	"674,101"	38	368	369	218	141	10	10
Brea	Orange	2/10/2014	"11,297"	279	214	"$17,966,265"	139	"$3,268,420"	103	"2,457,999"	103	"$2,457,999"	"$94,915"	"$3,583,148"	"797,185"	"14,144,061"	"247,245"	"3,044,450"	"$1,113"	"$18,777"	206	"3,727"	"$4,257,028"	"239,600"	"14,796"	"302,974"	21	159	210	157	47	6	32
Anaheim	Orange	2/10/2014	"61,383"	"1,587"	"1,170"	"$85,006,415"	822	"$19,907,856"	611	"13,862,570"	611	"$13,862,570"	"$459,922"	"$17,107,996"	"4,022,319"	"70,452,380"	"2,013,055"	"26,720,400"	"$9,059"	"$167,654"	"1,027"	"18,350"	"$24,008,697"	"1,098,591"	"78,149"	"1,644,367"	118	729	"1,047"	742	272	33	92
Orange County		2/10/2014	"510,159"	"7,186"	"5,275"	"$429,352,407"	"3,555"	"$82,210,065"	"2,531"	"56,084,537"	"2,529"	"$56,036,966"	"$1,987,436"	"$74,500,459"	"17,211,269"	"303,741,134"	"9,117,665"	"118,443,675"	"$41,029"	"$738,421"	"4,408"	"79,296"	"$97,133,259"	"4,884,729"	"330,816"	"7,187,754"	476	"3,239"	"4,616"	"3,231"	"1,228"	157	441
St. Helena	Napa	11/14/2014	"1,810"	9	6	"$743,833"	4	"$104,324"	4	"104,324"	4	"$104,324"	"$8,413"	"$327,132"	"55,142"	"983,337"	0	0	$0	$0	15	265	"$180,680"	"23,280"	950	"16,547"	1	16	9	5	4	0	0
American Canyon	Napa	11/14/2014	"4,793"	36	24	"$1,432,273"	17	"$389,465"	11	"262,185"	11	"$262,185"	"$12,627"	"$473,971"	"103,359"	"1,831,306"	"110,000"	"1,100,000"	$495	"$6,138"	25	460	"$454,080"	"24,458"	"2,242"	"31,920"	2	17	25	18	6	1	1
Yountville	Napa	5/23/2014	729	3	2	"$133,220"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Napa	Napa	5/23/2014	"21,324"	167	133	"$11,019,672"	78	"$1,827,942"	63	"1,526,061"	63	"$1,526,061"	"$72,976"	"$2,654,223"	"667,047"	"11,427,432"	"82,390"	"1,647,800"	$371	"$11,826"	160	"2,793"	"$2,642,998"	"142,741"	"15,722"	"205,662"	13	98	136	90	45	1	11
Napa County Unincorporated 	Napa	5/23/2014	"10,855"	43	33	"$4,398,256"	17	"$504,875"	14	"444,949"	14	"$444,949"	"$29,268"	"$1,116,110"	"211,244"	"3,682,663"	"7,300"	"109,500"	$33	$690	54	966	"$770,610"	"73,541"	"4,075"	"49,732"	4	51	38	27	10	1	2
Calistoga	Napa	5/23/2014	"1,202"	8	5	"$317,821"	2	"$24,497"	2	"24,497"	2	"$24,497"	"$1,242"	"$50,961"	"9,457"	"189,147"	0	0	$0	$0	2	48	"$42,427"	0	193	"3,815"	0	0	5	5	0	0	0
Napa County		5/23/2014	"40,713"	266	203	"$18,045,075"	118	"$2,851,102"	94	"2,362,016"	94	"$2,362,016"	"$124,527"	"$4,622,396"	"1,046,250"	"18,113,884"	"199,690"	"2,857,300"	$899	"$18,654"	256	"4,531"	"$4,090,795"	"264,020"	"23,183"	"307,677"	20	181	213	145	65	3	14
Pacific Grove	Monterey	6/10/2015	"5,714"	3	3	"$361,070"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	2
Del Rey Oaks	Monterey	6/10/2015	717	1	1	"$88,247"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Carmel 	Monterey	6/10/2015	"2,670"	1	1	"$105,071"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	1
Monterey County Unincorporated	Monterey	11/14/2014	"29,913"	56	41	"$4,145,359"	25	"$697,779"	16	"453,043"	16	"$453,043"	"$22,461"	"$924,881"	"101,162"	"1,918,834"	"162,525"	"3,000,250"	$731	"$21,133"	31	589	"$784,629"	"74,497"	712	"75,970"	4	50	30	7	21	2	8
Monterey	Monterey	7/2/2014	"7,675"	10	5	"$472,591"	3	"$93,272"	2	"32,794"	2	"$32,794"	"$2,238"	"$86,409"	"18,004"	"303,667"	0	0	$0	$0	4	78	"$56,795"	"6,720"	385	"6,604"	0	4	3	1	2	0	3
Monterey County		7/2/2014	"46,689"	71	51	"$5,172,338"	28	"$791,051"	18	"485,836"	18	"$485,836"	"$24,699"	"$1,011,290"	"119,167"	"2,222,500"	"162,525"	"3,000,250"	$731	"$21,133"	35	667	"$841,424"	"81,217"	"1,097"	"82,573"	4	54	33	8	23	2	14
Mammoth Lakes	Mono	7/2/2014	"8,247"	19	16	"$1,328,605"	4	"$90,229"	3	"57,829"	3	"$57,829"	"$4,373"	"$185,153"	"16,198"	"323,960"	0	0	$0	$0	5	107	"$100,154"	"16,198"	0	"25,033"	0	10	5	1	4	0	4
Mono County Unincorporated	Mono	7/2/2014	"4,283"	24	18	"$911,293"	6	"$143,322"	5	"120,428"	5	"$120,428"	"$16,240"	"$687,529"	"60,148"	"1,202,960"	0	0	$0	$0	20	396	"$208,571"	"60,148"	0	"62,143"	1	36	10	0	10	0	6
Mono County		7/2/2014	"12,530"	43	34	"$2,239,898"	10	"$233,551"	8	"178,257"	8	"$178,257"	"$20,613"	"$872,682"	"76,346"	"1,526,920"	0	0	$0	$0	25	502	"$308,725"	"76,346"	0	"87,176"	2	45	15	1	14	0	10
Los Banos	Merced	9/15/2015	"10,444"	18	11	"$378,431"	4	"$60,643"	3	"35,285"	3	"$35,285"	"$3,578"	"$100,374"	"42,139"	"675,205"	0	0	$0	$0	10	153	"$61,111"	0	"1,145"	"8,587"	0	0	5	5	0	0	6
Livingston	Merced	3/24/2015	"2,891"	13	11	"$322,938"	6	"$131,886"	4	"64,934"	4	"$64,934"	"$6,159"	"$226,285"	"39,754"	"673,813"	0	0	$0	$0	11	183	"$112,459"	"15,501"	671	"27,021"	1	11	6	2	4	0	1
Merced	Merced	11/14/2014	"18,916"	139	96	"$3,134,399"	60	"$1,024,920"	42	"774,300"	42	"$774,300"	"$63,838"	"$2,404,397"	"424,473"	"7,453,762"	0	0	$0	$0	111	"1,998"	"$1,341,017"	"143,148"	"7,451"	"228,836"	7	98	76	47	29	0	12
Merced County Unincorporated	Merced	7/2/2014	"17,675"	156	109	"$4,583,298"	69	"$1,699,188"	53	"1,159,389"	53	"$1,159,389"	"$105,188"	"$4,078,477"	"647,038"	"11,616,787"	"39,765"	"397,650"	$179	"$2,219"	174	"3,191"	"$2,007,955"	"269,019"	"10,202"	"335,102"	10	184	106	59	46	1	12
Atwater	Merced	7/2/2014	"7,077"	113	81	"$2,346,795"	58	"$1,037,699"	49	"847,476"	49	"$847,476"	"$66,907"	"$2,536,990"	"432,342"	"7,682,369"	"73,150"	"731,500"	$329	"$4,082"	115	"2,073"	"$1,467,751"	"133,244"	"7,313"	"272,034"	7	91	96	61	34	1	5
Merced County		7/2/2014	"57,003"	439	308	"$10,765,861"	197	"$3,954,336"	151	"2,881,384"	151	"$2,881,384"	"$245,669"	"$9,346,523"	"1,585,745"	"28,101,936"	"112,915"	"1,129,150"	$508	"$6,301"	420	"7,598"	"$4,990,293"	"560,912"	"26,782"	"871,580"	24	384	289	174	113	2	36
Commerce	Los Angeles	3/24/2015	"2,072"	26	17	"$932,964"	14	"$283,256"	11	"195,202"	11	"$195,202"	"$3,904"	"$140,580"	"39,092"	"688,393"	0	0	$0	$0	10	171	"$338,072"	0	864	"13,779"	2	0	16	16	0	0	3
Redondo Beach	Los Angeles	3/24/2015	"20,250"	42	33	"$4,095,315"	23	"$431,551"	9	"153,026"	9	"$153,026"	"$7,141"	"$278,778"	"49,243"	"890,158"	"30,250"	"605,000"	$136	"$4,342"	14	251	"$265,028"	"20,369"	679	"32,845"	1	14	15	8	6	1	10
Bell	Los Angeles	6/3/2015	"3,657"	30	22	"$1,241,433"	16	"$353,442"	7	"155,016"	7	"$155,016"	"$2,400"	"$88,597"	"23,791"	"429,359"	"52,910"	"529,100"	$238	"$2,952"	6	107	"$268,474"	0	521	"8,515"	1	0	13	12	0	1	3
Agoura Hills	Los Angeles	5/28/2015	"6,808"	32	26	"$2,985,449"	16	"$294,483"	13	"227,581"	13	"$227,581"	"$10,059"	"$279,770"	"168,262"	"2,718,633"	"137,500"	"1,375,000"	$619	"$7,673"	37	591	"$394,149"	0	"4,957"	"22,966"	2	0	21	19	0	2	7
Compton	Los Angeles	5/28/2015	"17,446"	264	146	"$6,648,958"	100	"$2,403,425"	43	"1,060,450"	43	"$1,060,450"	"$16,621"	"$576,513"	"171,281"	"2,930,725"	"105,655"	"1,056,550"	$475	"$5,896"	42	723	"$1,836,603"	0	"3,873"	"57,769"	9	0	76	75	0	1	4
Los Angeles	Los Angeles	5/28/2015	"702,034"	"3,148"	"2,142"	"$188,342,234"	"1,294"	"$33,519,544"	672	"17,070,431"	667	"$16,938,124"	"$488,018"	"$17,233,908"	"5,051,252"	"87,205,786"	"4,633,745"	"70,223,175"	"$20,852"	"$463,563"	"1,227"	"21,494"	"$29,564,416"	"777,500"	"114,607"	"1,932,193"	145	517	"1,386"	"1,056"	254	76	607
San Fernando	Los Angeles	3/24/2015	"4,301"	67	41	"$2,387,392"	28	"$688,395"	17	"418,684"	17	"$418,684"	"$19,236"	"$786,403"	"115,984"	"2,216,443"	"55,440"	"1,108,800"	$249	"$7,958"	34	653	"$725,122"	"66,021"	"1,155"	"73,072"	4	44	32	17	14	1	7
Whittier	Los Angeles	5/28/2015	"20,473"	225	163	"$12,158,286"	104	"$2,511,459"	49	"1,092,557"	49	"$1,092,557"	"$27,672"	"$901,005"	"328,628"	"5,485,905"	"510,345"	"7,102,150"	"$2,297"	"$45,761"	77	"1,298"	"$1,892,208"	"19,699"	"8,206"	"92,409"	9	13	86	77	6	3	21
West Hollywood	Los Angeles	5/28/2015	"8,637"	6	4	"$733,334"	4	"$177,863"	1	"33,526"	1	"$33,526"	$227	"$9,442"	"1,592"	"31,850"	0	0	$0	$0	0	9	"$58,064"	0	23	928	0	0	1	1	0	0	3
Los Angeles County Unincorporated	Los Angeles	5/28/2015	"220,390"	"1,921"	"1,325"	"$95,009,911"	818	"$20,882,255"	408	"9,692,504"	408	"$9,692,504"	"$270,130"	"$9,316,640"	"2,969,196"	"50,900,683"	"1,570,795"	"24,474,825"	"$7,069"	"$163,696"	710	"12,318"	"$16,786,525"	"309,087"	"70,445"	"890,044"	82	205	817	715	74	28	100
South Gate	Los Angeles	5/28/2015	"14,209"	98	68	"$3,634,886"	41	"$873,566"	23	"442,023"	23	"$442,023"	"$12,844"	"$438,998"	"144,530"	"2,501,256"	"91,465"	"1,265,275"	$412	"$8,059"	34	600	"$765,543"	0	"3,485"	"42,380"	4	0	48	45	0	3	4
Signal Hill	Los Angeles	5/28/2015	"3,177"	16	10	"$677,997"	8	"$164,519"	3	"100,672"	3	"$100,672"	"$2,499"	"$94,533"	"20,615"	"372,052"	"18,000"	"323,500"	$81	"$2,226"	5	98	"$174,354"	"6,020"	374	"11,285"	1	4	9	5	2	2	6
Santa Fe Springs	Los Angeles	5/28/2015	"3,818"	65	47	"$3,049,149"	35	"$917,043"	14	"301,950"	13	"$255,925"	"$7,707"	"$256,822"	"96,144"	"1,631,710"	"41,250"	"412,500"	$186	"$2,302"	22	382	"$522,950"	"4,635"	"2,472"	"26,551"	3	3	26	23	2	1	16
Santa Clarita	Los Angeles	5/28/2015	"60,715"	322	237	"$17,673,368"	137	"$3,068,656"	72	"1,410,312"	71	"$1,376,316"	"$56,351"	"$1,879,146"	"654,752"	"10,953,796"	"240,535"	"2,819,350"	"$1,082"	"$16,847"	154	"2,615"	"$2,442,530"	"69,946"	"16,126"	"170,484"	12	46	126	103	14	9	40
Pico Rivera	Los Angeles	5/28/2015	"13,461"	223	150	"$8,629,414"	93	"$2,168,592"	54	"1,197,732"	54	"$1,197,732"	"$24,292"	"$839,951"	"261,268"	"4,500,650"	"71,500"	"1,072,500"	$322	"$6,757"	63	"1,095"	"$2,074,362"	"17,157"	"6,103"	"81,126"	10	11	88	83	4	1	6
Pasadena	Los Angeles	5/28/2015	"34,857"	132	96	"$11,271,464"	63	"$1,772,945"	24	"643,841"	24	"$643,841"	"$13,954"	"$446,541"	"184,585"	"3,089,629"	"353,700"	"6,116,500"	"$1,592"	"$41,379"	42	710	"$1,115,073"	0	"4,901"	"40,927"	5	0	73	66	0	7	12
Paramount	Los Angeles	5/28/2015	"7,301"	38	25	"$1,374,740"	21	"$433,148"	15	"279,997"	15	"$279,997"	"$7,333"	"$275,157"	"64,064"	"1,154,193"	0	0	$0	$0	16	299	"$484,930"	"8,858"	"1,243"	"27,196"	2	6	25	23	2	0	4
Palos Verdes Estates	Los Angeles	5/28/2015	"5,115"	9	9	"$1,843,451"	4	"$244,536"	1	"30,512"	1	"$30,512"	$69	"$2,398"	"2,005"	"40,093"	"7,300"	"109,500"	$33	$690	0	8	"$52,844"	0	68	0	0	0	2	1	0	1	0
Norwalk	Los Angeles	5/28/2015	"21,864"	333	233	"$13,811,901"	173	"$3,895,573"	94	"1,955,482"	93	"$1,911,066"	"$44,156"	"$1,487,382"	"505,215"	"8,622,019"	"216,715"	"3,293,650"	$975	"$21,602"	119	"2,060"	"$3,386,715"	"23,725"	"12,319"	"144,624"	17	16	154	138	6	10	11
Manhattan Beach	Los Angeles	5/28/2015	"12,393"	19	16	"$3,474,262"	9	"$174,304"	3	"43,068"	3	"$43,068"	"$1,741"	"$50,938"	"23,875"	"387,181"	0	0	$0	$0	5	88	"$74,590"	0	646	"4,948"	0	0	4	4	0	0	3
Malibu	Los Angeles	5/28/2015	"5,420"	4	3	"$596,657"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	2
Lynwood	Los Angeles	5/28/2015	"9,182"	81	49	"$2,505,139"	27	"$690,157"	12	"279,001"	12	"$279,001"	"$6,405"	"$197,972"	"88,527"	"1,484,600"	0	0	$0	$0	20	337	"$483,204"	0	"2,404"	"18,079"	2	0	22	22	0	0	3
Long Beach	Los Angeles	5/28/2015	"96,886"	545	391	"$29,651,262"	269	"$7,038,413"	147	"3,707,214"	146	"$3,688,366"	"$90,347"	"$3,307,619"	"815,632"	"14,280,604"	"571,540"	"8,120,775"	"$2,572"	"$52,294"	206	"3,672"	"$6,420,554"	"169,990"	"16,383"	"394,716"	31	113	302	228	57	17	43
Lakewood	Los Angeles	5/28/2015	"23,530"	203	160	"$11,635,740"	121	"$2,823,571"	64	"1,317,541"	63	"$1,285,383"	"$30,785"	"$1,122,168"	"275,400"	"4,848,439"	"188,815"	"2,009,150"	$850	"$11,598"	70	"1,247"	"$2,281,860"	"42,627"	"5,480"	"134,541"	11	28	123	103	16	4	11
La Puente	Los Angeles	5/28/2015	"7,107"	143	120	"$7,024,195"	60	"$1,201,856"	30	"548,985"	30	"$548,985"	"$14,581"	"$544,559"	"127,562"	"2,275,287"	0	0	$0	$0	33	590	"$950,791"	"21,069"	"2,479"	"57,624"	5	14	48	42	6	0	1
La Mirada	Los Angeles	5/28/2015	"13,552"	130	101	"$7,476,861"	71	"$1,912,907"	46	"1,177,450"	46	"$1,177,450"	"$27,783"	"$1,038,457"	"243,028"	"4,311,793"	"403,040"	"5,350,400"	"$1,814"	"$34,071"	62	"1,120"	"$2,039,235"	"53,604"	"4,723"	"130,757"	10	36	101	76	20	5	7
La Habra Heights	Los Angeles	5/28/2015	"1,867"	10	6	"$1,135,413"	5	"$165,663"	1	"25,314"	1	"$25,314"	$986	"$23,863"	"18,143"	"272,147"	0	0	$0	$0	4	58	"$43,842"	0	553	"1,946"	0	0	1	1	0	0	1
Industry	Los Angeles	5/28/2015	84	0	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	4
Huntington Park	Los Angeles	5/28/2015	"6,139"	22	13	"$742,226"	8	"$141,316"	5	"100,649"	5	"$100,649"	"$3,285"	"$103,968"	"43,187"	"730,805"	"65,175"	"651,750"	$293	"$3,637"	10	168	"$174,315"	0	"1,143"	"9,686"	1	0	10	9	0	1	2
Hidden Hills	Los Angeles	5/28/2015	642	3	3	"$874,803"	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Hawaiian Gardens	Los Angeles	5/28/2015	"2,259"	9	7	"$431,401"	5	"$159,718"	3	"75,834"	3	"$75,834"	"$2,734"	"$104,829"	"20,754"	"375,078"	0	0	$0	$0	6	102	"$131,338"	"7,720"	337	"10,798"	1	5	5	3	2	0	3
Glendale	Los Angeles	5/28/2015	"38,949"	86	62	"$6,697,112"	38	"$1,272,198"	14	"348,490"	14	"$348,490"	"$4,894"	"$171,540"	"45,463"	"756,130"	"50,600"	"1,012,000"	$228	"$7,263"	11	194	"$603,553"	"7,585"	939	"17,667"	3	5	20	17	2	1	19
Duarte	Los Angeles	5/28/2015	"5,660"	51	44	"$3,329,237"	29	"$583,107"	13	"210,802"	13	"$210,802"	"$6,650"	"$246,470"	"57,472"	"1,013,792"	"42,625"	"426,250"	$192	"$2,378"	15	264	"$365,090"	"9,270"	"1,102"	"23,654"	2	6	21	18	2	1	5
Downey	Los Angeles	5/28/2015	"21,693"	205	151	"$11,288,122"	91	"$2,364,364"	47	"1,131,820"	47	"$1,131,820"	"$33,414"	"$1,167,889"	"359,947"	"6,221,516"	0	0	$0	$0	86	"1,514"	"$1,960,208"	"38,948"	"8,417"	"114,562"	10	26	98	88	10	0	24
Culver City	Los Angeles	5/28/2015	"11,870"	31	27	"$3,584,528"	17	"$496,844"	9	"289,368"	9	"$289,368"	"$5,466"	"$196,111"	"50,374"	"864,286"	0	0	$0	$0	13	221	"$501,158"	"9,632"	"1,033"	"18,993"	2	6	14	12	2	0	8
Cudahy	Los Angeles	5/28/2015	"1,521"	8	6	"$398,576"	5	"$63,378"	2	"25,667"	2	"$25,667"	"$1,484"	"$40,829"	"21,586"	"346,052"	0	0	$0	$0	5	77	"$44,454"	0	600	"3,989"	0	0	3	3	0	0	0
Cerritos	Los Angeles	5/28/2015	"15,397"	44	32	"$3,330,835"	17	"$404,923"	3	"46,680"	3	"$46,680"	"$4,538"	"$177,440"	"33,734"	"612,800"	0	0	$0	$0	9	168	"$80,846"	"15,712"	530	"23,198"	0	10	7	2	5	0	10
Calabasas	Los Angeles	5/28/2015	"7,680"	27	24	"$3,371,941"	14	"$361,790"	8	"194,169"	8	"$194,169"	"$7,771"	"$248,020"	"106,729"	"1,775,097"	"205,975"	"2,568,500"	$927	"$15,659"	24	405	"$336,283"	"9,752"	"2,889"	"21,169"	2	6	15	9	2	4	6
Burbank	Los Angeles	5/28/2015	"25,273"	89	75	"$7,783,000"	46	"$1,205,463"	26	"657,220"	26	"$657,220"	"$11,549"	"$400,691"	"112,360"	"1,892,782"	"235,180"	"4,703,600"	"$1,058"	"$33,758"	28	476	"$1,138,245"	"17,743"	"2,422"	"47,239"	6	12	41	32	6	3	23
Beverly Hills	Los Angeles	5/28/2015	"9,129"	3	2	"$449,031"	2	"$37,127"	1	"22,426"	1	"$22,426"	"$1,026"	"$43,449"	"4,665"	"93,300"	0	0	$0	$0	2	31	"$38,840"	"4,665"	0	"9,501"	0	3	2	0	2	0	9
Bell Gardens	Los Angeles	5/28/2015	"3,541"	12	4	"$238,741"	3	"$79,004"	1	"31,475"	1	"$31,475"	$308	"$12,904"	"1,844"	"36,883"	0	0	$0	$0	1	11	"$54,511"	0	18	"1,318"	0	0	2	2	0	0	3
Avalon	Los Angeles	5/28/2015	"1,210"	0	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Artesia	Los Angeles	5/28/2015	"3,496"	10	6	"$409,490"	5	"$113,133"	2	"36,538"	2	"$36,538"	$138	"$5,856"	629	"12,576"	0	0	$0	$0	0	4	"$63,280"	0	0	629	0	0	2	2	0	0	1
Sierra Madre	Los Angeles	10/1/2014	"3,743"	22	18	"$2,338,505"	13	"$319,436"	10	"197,180"	10	"$197,180"	"$9,208"	"$340,489"	"85,001"	"1,485,024"	0	0	$0	$0	21	380	"$341,498"	"21,874"	"1,745"	"36,260"	2	15	23	17	6	0	1
Lancaster	Los Angeles	11/14/2014	"39,471"	734	451	"$15,663,408"	285	"$5,905,115"	219	"4,476,613"	219	"$4,476,613"	"$201,486"	"$7,871,154"	"1,429,511"	"25,919,224"	"852,755"	"12,839,200"	"$3,837"	"$85,302"	391	"7,239"	"$7,753,082"	"612,219"	"20,780"	"817,639"	38	407	383	217	148	18	27
West Covina	Los Angeles	5/23/2014	"24,785"	773	518	"$35,082,154"	319	"$7,427,555"	228	"4,887,910"	228	"$4,887,910"	"$168,060"	"$6,210,121"	"1,550,232"	"27,370,319"	"1,033,205"	"14,650,550"	"$4,649"	"$95,354"	389	"6,987"	"$8,465,410"	"311,134"	"31,810"	"588,189"	42	207	435	352	71	12	12
Walnut	Los Angeles	5/23/2014	"8,776"	133	114	"$12,369,403"	86	"$2,152,978"	65	"1,588,152"	65	"$1,588,152"	"$55,224"	"$2,055,499"	"485,552"	"8,565,897"	"86,200"	"1,453,500"	$388	"$9,720"	124	"2,222"	"$2,750,533"	"113,877"	"9,488"	"211,911"	13	76	130	96	29	5	8
Torrance	Los Angeles	5/23/2014	"37,898"	273	210	"$20,728,512"	138	"$3,229,223"	108	"2,443,603"	108	"$2,443,603"	"$71,323"	"$2,722,537"	"583,422"	"10,456,406"	"296,065"	"3,538,700"	"$1,332"	"$21,592"	152	"2,777"	"$4,232,095"	"161,921"	"10,487"	"277,721"	21	108	189	143	40	6	35
Temple City	Los Angeles	5/23/2014	"9,522"	83	64	"$6,382,111"	42	"$1,023,566"	25	"650,234"	25	"$650,234"	"$26,333"	"$1,035,310"	"196,218"	"3,606,130"	"89,375"	"893,750"	$402	"$4,987"	53	987	"$1,126,145"	"74,104"	"3,096"	"107,493"	6	49	71	50	19	2	7
South Pasadena	Los Angeles	5/23/2014	"6,408"	55	47	"$6,293,404"	32	"$804,212"	20	"492,884"	20	"$492,884"	"$24,062"	"$927,258"	"190,765"	"3,459,810"	0	0	$0	$0	50	927	"$853,629"	"70,066"	"3,293"	"88,784"	4	47	40	24	16	0	1
South El Monte	Los Angeles	5/23/2014	"2,815"	48	30	"$1,822,739"	21	"$589,769"	11	"285,040"	11	"$285,040"	"$8,127"	"$313,404"	"61,584"	"1,124,180"	0	0	$0	$0	16	305	"$493,663"	"21,633"	997	"42,158"	2	14	24	16	8	0	8
Santa Monica	Los Angeles	5/23/2014	"20,730"	73	49	"$9,780,043"	23	"$630,209"	13	"375,652"	13	"$375,652"	"$17,273"	"$574,757"	"195,138"	"3,149,649"	"222,750"	"2,227,500"	"$1,002"	"$12,429"	46	764	"$650,595"	"35,260"	"4,718"	"47,421"	3	23	21	14	6	1	10
San Marino	Los Angeles	5/23/2014	"4,468"	17	13	"$3,670,965"	8	"$204,490"	4	"110,809"	4	"$110,809"	"$7,224"	"$261,069"	"79,778"	"1,386,714"	0	0	$0	$0	19	337	"$191,912"	"17,721"	"1,899"	"25,070"	1	12	9	5	4	0	1
San Gabriel	Los Angeles	5/23/2014	"8,383"	51	38	"$3,945,991"	23	"$645,166"	17	"463,903"	17	"$463,903"	"$14,629"	"$590,089"	"94,124"	"1,764,088"	"7,300"	"109,500"	$33	$690	27	509	"$803,438"	"50,251"	"1,118"	"51,761"	4	33	25	14	10	1	7
San Dimas	Los Angeles	5/23/2014	"9,452"	230	171	"$13,119,687"	126	"$3,082,982"	91	"2,093,618"	91	"$2,093,618"	"$66,185"	"$2,489,646"	"590,294"	"10,558,482"	"136,685"	"1,476,350"	$615	"$8,475"	150	"2,722"	"$3,625,953"	"124,563"	"11,710"	"237,017"	18	83	176	142	28	6	20
Rosemead	Los Angeles	5/23/2014	"9,729"	49	31	"$2,396,193"	23	"$490,309"	14	"297,966"	14	"$297,966"	"$10,529"	"$396,751"	"88,449"	"1,581,110"	"108,845"	"1,088,450"	$490	"$6,074"	23	416	"$516,050"	"26,275"	"1,642"	"37,902"	3	17	23	15	6	2	2
Rolling Hills Estates	Los Angeles	5/23/2014	"3,090"	18	16	"$2,926,605"	11	"$422,360"	7	"244,127"	7	"$244,127"	"$5,340"	"$203,478"	"52,352"	"955,657"	0	0	$0	$0	13	239	"$422,806"	"7,163"	"1,136"	"20,725"	2	5	14	12	2	0	0
Rolling Hills	Los Angeles	5/23/2014	698	3	3	"$881,678"	2	"$120,415"	1	"67,163"	1	"$67,163"	$109	"$4,636"	498	"9,954"	0	0	$0	$0	0	3	"$116,321"	0	0	498	1	0	1	1	0	0	0
Rancho Palos Verdes	Los Angeles	5/23/2014	"14,759"	80	63	"$10,158,198"	37	"$920,542"	25	"557,308"	25	"$557,308"	"$15,718"	"$543,379"	"195,443"	"3,362,673"	"95,810"	"958,100"	$431	"$5,346"	45	789	"$965,207"	"13,156"	"5,016"	"52,464"	5	9	43	38	4	1	4
Pomona	Los Angeles	5/23/2014	"28,792"	"1,265"	843	"$42,734,426"	575	"$12,046,795"	443	"8,876,826"	443	"$8,876,826"	"$267,513"	"$9,863,010"	"2,420,048"	"42,843,224"	"947,925"	"12,324,875"	"$4,266"	"$77,121"	611	"10,987"	"$15,373,847"	"442,583"	"48,710"	"1,020,170"	75	294	837	684	117	36	29
Palmdale	Los Angeles	5/23/2014	"39,277"	970	566	"$20,029,438"	309	"$6,608,125"	212	"4,349,542"	211	"$4,322,969"	"$192,053"	"$7,364,157"	"1,471,678"	"26,399,107"	"1,121,975"	"14,225,525"	"$5,049"	"$87,992"	392	"7,172"	"$7,533,007"	"504,637"	"24,220"	"768,239"	37	335	409	261	125	23	15
Monterey Park	Los Angeles	7/2/2014	"15,085"	90	62	"$5,108,431"	47	"$1,407,429"	29	"779,429"	29	"$779,429"	"$21,564"	"$787,845"	"199,676"	"3,496,296"	"104,335"	"1,043,350"	$470	"$5,822"	50	892	"$1,349,899"	"38,466"	"4,113"	"70,513"	7	26	56	48	7	1	5
Montebello	Los Angeles	5/23/2014	"11,478"	194	128	"$8,308,335"	78	"$1,651,748"	54	"1,112,285"	54	"$1,112,285"	"$28,851"	"$1,087,552"	"254,435"	"4,545,398"	"300,725"	"5,009,450"	"$1,353"	"$34,310"	65	"1,177"	"$1,926,375"	"46,187"	"4,988"	"118,319"	9	31	111	91	14	6	4
Monrovia	Los Angeles	5/23/2014	"9,261"	166	128	"$11,072,587"	89	"$2,244,563"	67	"1,706,818"	67	"$1,706,818"	"$62,708"	"$2,317,735"	"562,335"	"9,933,687"	"29,000"	"488,500"	$131	"$3,265"	142	"2,557"	"$2,956,051"	"132,460"	"11,218"	"207,664"	14	88	155	125	26	4	18
Lomita	Los Angeles	5/23/2014	"4,606"	41	35	"$3,168,066"	25	"$609,556"	18	"407,484"	18	"$407,484"	"$13,456"	"$518,944"	"113,695"	"2,057,721"	"86,130"	"861,300"	$388	"$4,806"	29	540	"$705,725"	"35,141"	"2,125"	"48,785"	3	23	33	24	8	1	4
Lawndale	Los Angeles	5/23/2014	"5,262"	45	32	"$1,911,623"	23	"$403,331"	16	"291,385"	16	"$291,385"	"$8,149"	"$321,852"	"58,736"	"1,097,091"	0	0	$0	$0	16	302	"$504,652"	"16,178"	878	"32,869"	2	11	25	21	4	0	5
La Verne	Los Angeles	5/23/2014	"8,438"	255	186	"$13,816,699"	127	"$2,955,699"	96	"2,138,388"	96	"$2,138,388"	"$76,387"	"$2,869,463"	"656,559"	"11,714,431"	"307,675"	"5,207,625"	"$1,385"	"$34,887"	169	"3,056"	"$3,703,491"	"173,007"	"12,514"	"263,787"	18	115	180	135	36	9	20
La Canada Flintridge	Los Angeles	5/23/2014	"6,919"	38	26	"$5,180,661"	15	"$603,571"	10	"317,271"	10	"$317,271"	"$16,271"	"$664,431"	"98,538"	"1,845,639"	0	0	$0	$0	29	547	"$549,483"	"63,298"	994	"53,614"	3	42	20	10	10	0	4
Irwindale	Los Angeles	5/23/2014	340	1	0	$0	0	$0	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	5
Inglewood	Los Angeles	5/23/2014	"19,038"	419	272	"$15,732,962"	173	"$4,523,332"	130	"3,278,020"	130	"$3,278,020"	"$59,939"	"$2,210,479"	"572,163"	"10,147,621"	"503,400"	"9,244,450"	"$2,265"	"$64,636"	142	"2,560"	"$5,677,229"	"63,109"	"12,125"	"227,823"	28	42	241	213	18	10	8
Hermosa Beach	Los Angeles	5/23/2014	"6,459"	24	17	"$3,589,482"	11	"$267,740"	9	"216,754"	9	"$216,754"	"$7,815"	"$314,102"	"53,898"	"1,013,034"	0	0	$0	$0	15	284	"$375,397"	"22,934"	743	"35,019"	2	15	16	10	6	0	4
Hawthorne	Los Angeles	5/23/2014	"11,481"	165	113	"$7,495,322"	71	"$1,682,966"	59	"1,388,884"	59	"$1,388,884"	"$26,855"	"$965,135"	"265,387"	"4,632,824"	"55,000"	"550,000"	$248	"$3,069"	65	"1,157"	"$2,405,420"	"25,869"	"5,798"	"101,534"	12	17	97	88	8	1	3
Glendora	Los Angeles	5/23/2014	"14,191"	301	226	"$17,500,074"	161	"$4,069,448"	125	"3,063,264"	125	"$3,063,264"	"$102,520"	"$3,993,368"	"769,629"	"14,122,040"	"747,745"	"9,997,950"	"$3,365"	"$63,501"	207	"3,847"	"$5,305,292"	"261,800"	"12,283"	"334,594"	26	174	255	195	47	13	23
Gardena	Los Angeles	5/23/2014	"12,325"	235	151	"$8,595,122"	101	"$2,277,028"	73	"1,646,161"	73	"$1,646,161"	"$28,205"	"$1,044,831"	"263,192"	"4,660,837"	"58,080"	"1,161,600"	$261	"$8,337"	66	"1,185"	"$2,850,999"	"37,119"	"5,461"	"106,742"	14	25	110	99	10	1	7
El Segundo	Los Angeles	5/23/2014	"4,191"	13	9	"$1,567,625"	7	"$180,039"	5	"96,550"	5	"$96,550"	"$2,361"	"$75,178"	"29,115"	"479,019"	"108,555"	"1,270,825"	$488	"$7,491"	7	112	"$167,215"	"3,250"	744	"12,472"	1	2	8	3	2	3	1
El Monte	Los Angeles	5/23/2014	"15,836"	144	101	"$6,668,601"	67	"$1,722,949"	43	"1,135,946"	43	"$1,135,946"	"$29,667"	"$1,156,467"	"199,192"	"3,630,508"	"340,835"	"4,370,850"	"$1,534"	"$27,464"	56	"1,032"	"$1,967,354"	"86,136"	"2,603"	"123,736"	10	57	76	50	22	4	6
Diamond Bar	Los Angeles	5/23/2014	"17,562"	278	201	"$18,655,418"	144	"$3,429,458"	119	"2,747,513"	119	"$2,747,513"	"$99,631"	"$3,514,836"	"1,007,375"	"17,284,590"	"741,635"	"7,911,350"	"$3,337"	"$45,546"	246	"4,292"	"$4,758,441"	"185,258"	"22,432"	"339,869"	23	123	226	176	41	9	8
Covina	Los Angeles	5/23/2014	"11,233"	373	263	"$16,603,495"	180	"$3,947,618"	136	"2,966,863"	136	"$2,966,863"	"$101,529"	"$3,812,493"	"900,369"	"16,116,203"	"162,870"	"1,772,200"	$733	"$10,309"	229	"4,159"	"$5,138,333"	"212,254"	"17,754"	"361,513"	25	141	278	226	48	4	19
Claremont	Los Angeles	5/23/2014	"9,333"	225	168	"$14,794,858"	115	"$2,643,414"	94	"2,146,873"	94	"$2,146,873"	"$87,638"	"$3,165,514"	"862,606"	"15,058,344"	"115,115"	"1,233,650"	$518	"$7,062"	213	"3,767"	"$3,718,186"	"176,568"	"18,781"	"309,959"	18	117	182	135	42	5	17
Carson	Los Angeles	5/23/2014	"21,369"	641	390	"$23,701,078"	274	"$6,809,823"	190	"4,491,166"	190	"$4,491,166"	"$121,341"	"$4,541,152"	"1,076,896"	"19,182,763"	"630,875"	"8,607,600"	"$2,839"	"$54,444"	274	"4,954"	"$7,778,286"	"236,988"	"21,253"	"478,268"	38	157	351	276	64	11	15
Bradbury	Los Angeles	5/23/2014	347	3	3	"$666,384"	1	"$12,902"	1	"12,902"	1	"$12,902"	$828	"$35,039"	"3,762"	"75,240"	0	0	$0	$0	1	25	"$22,345"	"3,762"	0	"7,836"	0	3	2	0	2	0	0
Bellflower	Los Angeles	7/2/2014	"11,729"	254	172	"$10,358,071"	120	"$2,932,647"	87	"1,909,179"	87	"$1,909,179"	"$53,351"	"$1,891,604"	"552,731"	"9,633,716"	"90,470"	"1,712,900"	$407	"$12,040"	134	"2,370"	"$3,306,522"	"55,827"	"12,550"	"173,813"	16	37	167	153	11	3	9
Baldwin Park	Los Angeles	5/23/2014	"13,745"	225	142	"$7,418,600"	89	"$1,985,759"	58	"1,289,646"	58	"$1,289,646"	"$40,989"	"$1,570,625"	"313,829"	"5,648,204"	"44,000"	"440,000"	$198	"$2,455"	84	"1,533"	"$2,233,548"	"93,110"	"5,159"	"180,063"	11	62	111	82	28	1	8
Azusa	Los Angeles	5/23/2014	"9,215"	200	138	"$7,748,708"	89	"$1,924,278"	68	"1,457,416"	68	"$1,457,416"	"$41,189"	"$1,521,027"	"368,774"	"6,503,955"	"42,000"	"455,000"	$189	"$2,651"	93	"1,676"	"$2,524,110"	"60,468"	"7,345"	"140,265"	12	40	127	113	12	2	7
Arcadia	Los Angeles	7/2/2014	"15,315"	81	66	"$11,256,172"	46	"$1,437,772"	32	"961,802"	32	"$961,802"	"$36,358"	"$1,417,592"	"277,571"	"5,044,563"	"157,175"	"1,952,000"	$707	"$12,069"	74	"1,371"	"$1,665,752"	"107,893"	"4,543"	"145,109"	8	72	71	43	25	3	8
Alhambra	Los Angeles	5/23/2014	"17,519"	153	117	"$9,491,455"	72	"$1,871,323"	60	"1,526,444"	60	"$1,526,444"	"$38,930"	"$1,405,201"	"390,411"	"6,822,001"	"126,225"	"1,262,250"	$568	"$7,043"	96	"1,697"	"$2,643,661"	"57,640"	"8,635"	"144,315"	13	38	135	117	16	2	4
Los Angeles County		5/23/2014	"2,040,138"	"18,173"	"12,487"	"$923,663,508"	"8,032"	"$194,591,133"	"5,059"	"116,278,185"	"5,048"	"$115,943,862"	"$3,537,427"	"$129,507,348"	"32,923,367"	"577,697,850"	"19,650,790"	"277,068,650"	"$88,429"	"$1,788,650"	"8,247"	"147,084"	"$201,383,119"	"6,534,493"	"681,423"	"13,164,008"	987	"4,342"	"9,741"	"7,690"	"1,662"	389	"1,445"
Tehachapi	Kern	3/24/2015	"3,176"	27	20	"$542,213"	13	"$159,388"	8	"111,326"	8	"$111,326"	"$9,306"	"$312,764"	"81,674"	"1,331,134"	0	0	$0	$0	20	329	"$192,806"	"14,787"	"1,871"	"34,864"	1	10	11	7	4	0	7
Shafter	Kern	3/24/2015	"3,813"	42	25	"$688,911"	14	"$285,846"	6	"154,737"	6	"$154,737"	"$10,749"	"$386,507"	"82,549"	"1,389,535"	0	0	$0	$0	21	357	"$267,991"	"22,752"	"1,693"	"35,353"	1	16	10	6	4	0	1
Wasco	Kern	11/14/2014	"4,562"	64	45	"$1,057,038"	26	"$434,517"	19	"318,758"	19	"$318,758"	"$22,132"	"$864,243"	"133,853"	"2,468,041"	0	0	$0	$0	36	677	"$552,060"	"36,474"	"2,056"	"105,093"	3	25	38	26	12	0	0
McFarland	Kern	11/14/2014	"2,467"	28	13	"$322,355"	12	"$167,099"	5	"50,336"	5	"$50,336"	"$5,021"	"$157,671"	"50,325"	"825,991"	0	0	$0	$0	12	195	"$87,178"	"3,667"	"1,257"	"20,696"	0	3	8	6	2	0	1
California City	Kern	11/14/2014	"4,734"	46	30	"$558,248"	21	"$348,074"	12	"189,930"	12	"$189,930"	"$17,186"	"$656,400"	"100,455"	"1,775,089"	0	0	$0	$0	28	497	"$328,941"	"44,297"	"1,458"	"105,882"	2	30	23	7	16	0	0
Bakersfield	Kern	11/14/2014	"99,683"	"1,960"	"1,329"	"$45,826,770"	878	"$18,054,136"	657	"12,824,892"	655	"$12,783,588"	"$845,006"	"$31,455,570"	"5,539,073"	"97,244,792"	"2,055,570"	"28,805,700"	"$9,250"	"$187,086"	"1,460"	"26,114"	"$22,211,532"	"1,645,331"	"95,476"	"3,346,413"	109	"1,122"	"1,162"	753	378	31	113
Arvin	Kern	11/14/2014	"3,507"	24	14	"$293,791"	5	"$92,914"	3	"61,394"	3	"$61,394"	"$4,337"	"$163,819"	"29,342"	"521,901"	0	0	$0	$0	8	139	"$106,329"	"9,799"	526	"27,163"	1	7	7	3	4	0	2
Delano	Kern	7/2/2014	"8,604"	139	93	"$2,639,960"	63	"$1,308,600"	34	"640,398"	34	"$640,398"	"$38,507"	"$1,521,879"	"205,858"	"3,773,266"	0	0	$0	$0	58	"1,086"	"$1,109,110"	"97,233"	"2,506"	"197,092"	5	66	59	31	28	0	2
Ridgecrest	Kern	7/2/2014	"10,086"	101	67	"$1,926,171"	37	"$687,725"	34	"611,202"	34	"$611,202"	"$52,981"	"$2,071,816"	"324,577"	"5,902,559"	0	0	$0	$0	87	"1,620"	"$1,058,546"	"118,095"	"5,086"	"221,457"	5	81	71	43	28	0	5
Taft	Kern	5/23/2014	"2,123"	70	50	"$1,316,213"	45	"$872,638"	31	"647,931"	30	"$631,821"	"$37,549"	"$1,461,141"	"250,489"	"4,628,978"	0	0	$0	$0	66	"1,228"	"$1,122,156"	"39,255"	"4,415"	"130,343"	6	27	64	56	8	0	0
Kern County Unincorporated	Kern	3/5/2014	"93,152"	"1,686"	"1,104"	"$38,250,495"	673	"$13,984,490"	514	"10,245,855"	513	"$10,235,849"	"$667,111"	"$25,426,619"	"4,237,128"	"75,569,658"	"439,015"	"5,469,850"	"$1,976"	"$33,857"	"1,129"	"20,507"	"$17,744,878"	"1,334,512"	"69,993"	"2,630,427"	87	910	919	610	298	11	57
Kern County		3/5/2014	"235,907"	"4,187"	"2,790"	"$93,422,165"	"1,787"	"$36,395,428"	"1,323"	"25,856,759"	"1,319"	"$25,789,339"	"$1,709,886"	"$64,478,430"	"11,035,322"	"195,430,944"	"2,494,585"	"34,275,550"	"$11,226"	"$220,943"	"2,924"	"52,750"	"$44,781,528"	"3,366,202"	"186,338"	"6,854,783"	220	"2,295"	"2,372"	"1,548"	782	42	188
Imperial	Imperial	6/10/2015	"4,521"	25	18	"$518,242"	10	"$116,958"	7	"74,557"	7	"$74,557"	"$8,275"	"$212,592"	"85,533"	"1,286,823"	0	0	$0	$0	21	313	"$129,126"	0	"1,939"	"28,714"	1	0	8	8	0	0	5
Holtville	Imperial	3/24/2015	"1,229"	8	4	"$90,122"	3	"$26,940"	1	"8,168"	1	"$8,168"	"$1,063"	"$44,594"	"6,106"	"122,130"	0	0	$0	$0	2	36	"$14,145"	0	52	"4,594"	0	0	2	2	0	0	2
Calipatria	Imperial	3/24/2015	721	2	1	"$17,187"	1	"$6,022"	1	"6,022"	1	"$6,022"	"$1,147"	"$29,090"	"11,848"	"177,726"	0	0	$0	$0	3	43	"$10,430"	0	268	"3,981"	0	0	1	1	0	0	0
Calexico	Imperial	3/24/2015	"7,330"	79	42	"$1,321,283"	28	"$304,687"	21	"200,235"	21	"$200,235"	"$25,148"	"$655,493"	"254,923"	"3,854,371"	0	0	$0	$0	62	943	"$346,789"	0	"5,688"	"88,196"	2	0	23	23	0	0	5
Imperial County Unincorporated	Imperial	11/14/2014	"8,852"	41	19	"$527,904"	13	"$194,125"	10	"159,088"	10	"$159,088"	"$12,051"	"$351,400"	"117,682"	"1,879,709"	0	0	$0	$0	29	466	"$275,526"	"2,824"	"2,545"	"59,257"	1	2	15	13	2	0	6
El Centro	Imperial	5/23/2014	"9,161"	116	68	"$1,645,629"	39	"$504,331"	32	"349,702"	32	"$349,702"	"$32,865"	"$975,582"	"303,289"	"4,800,260"	0	0	$0	$0	76	"1,217"	"$605,651"	"13,603"	"6,226"	"164,350"	3	8	39	33	6	0	13
Brawley	Imperial	4/14/2014	"5,587"	59	36	"$824,186"	22	"$282,491"	17	"214,641"	17	"$214,641"	"$17,602"	"$527,168"	"162,340"	"2,585,987"	0	0	$0	$0	41	655	"$371,739"	0	"3,331"	"64,721"	2	0	23	23	0	0	2
Imperial County		4/14/2014	"37,401"	330	188	"$4,944,553"	116	"$1,435,553"	89	"1,012,413"	89	"$1,012,413"	"$98,151"	"$2,795,919"	"941,721"	"14,707,006"	0	0	$0	$0	234	"3,674"	"$1,753,406"	"16,427"	"20,048"	"413,813"	9	10	111	103	8	0	33
Coalinga	Fresno	9/15/2015	"3,155"	10	8	"$214,707"	2	"$31,609"	0	0	0	$0	$0	$0	0	0	0	0	$0	$0	0	0	$0	0	0	0	0	0	0	0	0	0	0
Kerman	Fresno	6/10/2015	"2,973"	30	16	"$453,078"	3	"$51,991"	2	"20,157"	2	"$20,157"	"$2,103"	"$52,038"	"27,572"	"413,584"	0	0	$0	$0	6	91	"$34,910"	0	784	"4,594"	0	0	2	2	0	0	0
Selma	Fresno	3/24/2015	"5,558"	44	29	"$802,889"	19	"$300,122"	12	"178,049"	12	"$178,049"	"$10,651"	"$408,486"	"70,705"	"1,262,243"	0	0	$0	$0	19	338	"$308,365"	"14,394"	"1,239"	"31,771"	2	10	19	17	2	0	3
Parlier	Fresno	3/24/2015	"2,246"	11	5	"$135,776"	5	"$38,506"	4	"24,328"	4	"$24,328"	"$2,825"	"$99,550"	"24,398"	"417,156"	0	0	$0	$0	6	103	"$42,134"	0	552	"8,214"	0	0	6	6	0	0	0
Fresno County Unincorporated	Fresno	3/24/2015	"40,602"	483	332	"$16,309,885"	204	"$5,358,129"	126	"3,164,059"	125	"$3,139,691"	"$227,604"	"$8,757,512"	"1,501,568"	"26,733,948"	"416,350"	"6,061,000"	"$1,874"	"$39,881"	395	"7,181"	"$5,479,860"	"532,102"	"26,097"	"704,598"	27	366	237	149	85	3	47
Sanger	Fresno	11/14/2014	"5,832"	114	73	"$2,301,755"	53	"$969,300"	45	"786,416"	45	"$786,416"	"$66,867"	"$2,608,404"	"435,370"	"7,898,106"	"121,000"	"1,210,000"	$545	"$6,752"	115	"2,124"	"$1,362,000"	"128,781"	"7,438"	"257,184"	7	89	98	67	29	2	3
Reedley	Fresno	11/14/2014	"5,438"	62	43	"$1,324,328"	27	"$527,684"	21	"418,124"	21	"$418,124"	"$29,339"	"$1,189,230"	"140,444"	"2,630,161"	0	0	$0	$0	41	789	"$724,152"	"86,437"	"1,259"	"121,570"	4	59	31	13	18	0	5
Kingsburg	Fresno	11/14/2014	"3,497"	46	28	"$1,013,553"	14	"$220,837"	12	"186,711"	12	"$186,711"	"$14,995"	"$528,193"	"105,362"	"1,797,480"	0	0	$0	$0	27	471	"$323,367"	"27,378"	"1,974"	"55,503"	2	19	19	13	6	0	4
Clovis	Fresno	5/23/2014	"28,558"	643	461	"$18,319,081"	287	"$6,102,886"	228	"4,761,478"	227	"$4,751,153"	"$413,311"	"$16,626,375"	"2,181,631"	"40,688,602"	"769,840"	"7,935,450"	"$3,464"	"$45,037"	620	"11,745"	"$8,246,442"	"1,113,083"	"25,791"	"1,539,916"	40	766	470	244	207	19	40
Fresno	Fresno	3/5/2014	"122,569"	"2,365"	"1,573"	"$50,998,972"	994	"$17,866,378"	749	"13,083,291"	749	"$13,083,291"	"$893,478"	"$34,212,562"	"5,926,605"	"105,536,323"	"1,516,335"	"20,463,150"	"$6,824"	"$130,657"	"1,556"	"28,273"	"$22,659,056"	"1,755,917"	"103,718"	"3,313,410"	111	"1,208"	"1,309"	905	375	29	144
Fresno County		3/5/2014	"220,428"	"3,808"	"2,568"	"$91,874,025"	"1,608"	"$31,467,441"	"1,199"	"22,622,614"	"1,197"	"$22,587,921"	"$1,661,174"	"$64,482,351"	"10,413,655"	"187,377,603"	"2,823,525"	"35,669,600"	"$12,706"	"$222,327"	"2,786"	"51,115"	"$39,180,287"	"3,658,092"	"168,853"	"6,036,759"	192	"2,516"	"2,191"	"1,416"	722	53	246
California		12/14/2011	"7,225,913"	"126,786"	"86,464"	"$4,684,932,729"	"57,692"	"$1,212,814,874"	"45,327"	"908,980,415"	"45,263"	"$907,564,211"	"$47,429,300"	"$1,794,228,707"	"347,480,983"	"6,161,575,790"	"129,232,980"	"1,685,142,975"	"$581,548"	"$10,579,045"	"92,464"	"1,671,960"	"$1,574,270,452"	"111,030,987"	"5,762,431"	"185,575,374"	"7,718"	"70,418"	"82,414"	"55,981"	"24,052"	"2,381"	"6,281"
